<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="多进程(使用epoll&#x2F;select&#x2F;poll)监听同一个端口的惊群效应解决方案1.什么是惊群效应?  多个进程(A、B、C、D的worker进程)使用epoll&#x2F;poll&#x2F;select等函数监听同一个端口时候，当有一个TCP请求连接到该端口时候，A、B、C、D进程会被同时唤醒，但是仅仅有一个进程会accept接受来自客户端的连接，其他的进程则会挂起。   举个例子，假设你去银行柜台取钱，银行有4">
<meta property="og:type" content="article">
<meta property="og:title" content="epoll中的惊群效应">
<meta property="og:url" content="http://yoursite.com/2020/06/23/epoll%E4%B8%AD%E7%9A%84%E6%83%8A%E7%BE%A4%E6%95%88%E5%BA%94/index.html">
<meta property="og:site_name" content="perrynzhou">
<meta property="og:description" content="多进程(使用epoll&#x2F;select&#x2F;poll)监听同一个端口的惊群效应解决方案1.什么是惊群效应?  多个进程(A、B、C、D的worker进程)使用epoll&#x2F;poll&#x2F;select等函数监听同一个端口时候，当有一个TCP请求连接到该端口时候，A、B、C、D进程会被同时唤醒，但是仅仅有一个进程会accept接受来自客户端的连接，其他的进程则会挂起。   举个例子，假设你去银行柜台取钱，银行有4">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/23/epoll%E4%B8%AD%E7%9A%84%E6%83%8A%E7%BE%A4%E6%95%88%E5%BA%94/1.png">
<meta property="og:image" content="http://yoursite.com/2020/06/23/epoll%E4%B8%AD%E7%9A%84%E6%83%8A%E7%BE%A4%E6%95%88%E5%BA%94/2.png">
<meta property="og:image" content="http://yoursite.com/2020/06/23/epoll%E4%B8%AD%E7%9A%84%E6%83%8A%E7%BE%A4%E6%95%88%E5%BA%94/3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/23/epoll%E4%B8%AD%E7%9A%84%E6%83%8A%E7%BE%A4%E6%95%88%E5%BA%94/4.jpg">
<meta property="article:published_time" content="2020-06-23T10:03:13.000Z">
<meta property="article:modified_time" content="2020-06-23T10:17:15.745Z">
<meta property="article:author" content="perrynzhou">
<meta property="article:tag" content="C">
<meta property="article:tag" content=" Go">
<meta property="article:tag" content=" nginx">
<meta property="article:tag" content="glusterfs">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/23/epoll%E4%B8%AD%E7%9A%84%E6%83%8A%E7%BE%A4%E6%95%88%E5%BA%94/1.png">

<link rel="canonical" href="http://yoursite.com/2020/06/23/epoll%E4%B8%AD%E7%9A%84%E6%83%8A%E7%BE%A4%E6%95%88%E5%BA%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>epoll中的惊群效应 | perrynzhou</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">perrynzhou</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注于系统组件研发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/23/epoll%E4%B8%AD%E7%9A%84%E6%83%8A%E7%BE%A4%E6%95%88%E5%BA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="perrynzhou">
      <meta itemprop="description" content="擅长C/Go编程;https://github.com/perrynzhou。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="perrynzhou">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          epoll中的惊群效应
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-23 18:03:13 / 修改时间：18:17:15" itemprop="dateCreated datePublished" datetime="2020-06-23T18:03:13+08:00">2020-06-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="多进程-使用epoll-select-poll-监听同一个端口的惊群效应解决方案"><a href="#多进程-使用epoll-select-poll-监听同一个端口的惊群效应解决方案" class="headerlink" title="多进程(使用epoll/select/poll)监听同一个端口的惊群效应解决方案"></a>多进程(使用epoll/select/poll)监听同一个端口的惊群效应解决方案</h3><h4 id="1-什么是惊群效应"><a href="#1-什么是惊群效应" class="headerlink" title="1.什么是惊群效应?"></a>1.什么是惊群效应?</h4><p><img src="/2020/06/23/epoll%E4%B8%AD%E7%9A%84%E6%83%8A%E7%BE%A4%E6%95%88%E5%BA%94/1.png" alt></p>
<ul>
<li>多个进程(A、B、C、D的worker进程)使用epoll/poll/select等函数监听同一个端口时候，当有一个TCP请求连接到该端口时候，A、B、C、D进程会被同时唤醒，但是仅仅有一个进程会accept接受来自客户端的连接，其他的进程则会挂起。</li>
</ul>
<ul>
<li>举个例子，假设你去银行柜台取钱，银行有4个窗口，每个窗口的营业员都在等待客户来取钱，叫到某个号码时候(就该手持某个号码的人去柜台取钱),这个人就去柜台，在这个时候4个窗口营业员同时叫那个人去自己窗口办理，但是仅仅只会有一个窗口的营业员提供服务给你，但是这4个窗口的营业员会去“招呼”你去她哪里办理业务。4个窗口的营业员同时叫你自己的号码时候，只有一个窗口提供服务，这个效应就是惊群</li>
</ul>
<h4 id="2-如何产生惊群效应"><a href="#2-如何产生惊群效应" class="headerlink" title="2.如何产生惊群效应"></a>2.如何产生惊群效应</h4><ul>
<li>在早期的Linux版本中，内核对于阻塞在epoll_wait的进程，也是采用全部唤醒的机制，所以存在和accept相似的“惊群”问题。新版本的的解决方案也是只会唤醒等待队列上的第一个进程或线程，所以，新版本Linux 部分的解决了epoll的“惊群”问题。所谓部分的解决，意思就是：对于部分特殊场景，使用epoll机制，已经不存在“惊群”的问题了，但是对于大多数场景，epoll机制仍然存在“惊群”.</li>
<li>多个进程同时监听同一个端口时候，当有请求连接到该端口时候，多个进程会被同时唤醒，但是仅仅有一个进程会accept的请求，其他的进程则会挂起</li>
</ul>
<h4 id="3-惊群效应影响"><a href="#3-惊群效应影响" class="headerlink" title="3.惊群效应影响"></a>3.惊群效应影响</h4><ul>
<li>假设有10万tcp请求，后端有64个worker进程,这些进程的唤醒和挂起之间的切换开销非常大，会严重影响服务器的处理请求的吞吐量</li>
</ul>
<h4 id="4-如何解决惊群效应"><a href="#4-如何解决惊群效应" class="headerlink" title="4.如何解决惊群效应"></a>4.如何解决惊群效应</h4><ul>
<li>多进程方式下，在共享内存设置一个变量，在多个进程accept请求之前针对该变量加锁，哪个进程获取到锁，哪个进程就accept请求。</li>
</ul>
<h4 id="5-解决惊群效应解决思路"><a href="#5-解决惊群效应解决思路" class="headerlink" title="5.解决惊群效应解决思路"></a>5.解决惊群效应解决思路</h4><p><img src="/2020/06/23/epoll%E4%B8%AD%E7%9A%84%E6%83%8A%E7%BE%A4%E6%95%88%E5%BA%94/2.png" alt></p>
<ul>
<li>在epoll_wait返回，获取锁，如果获得锁就继续accept新的request;否则继续epoll_wait</li>
</ul>
<h4 id="6-惊群效应例子"><a href="#6-惊群效应例子" class="headerlink" title="6.惊群效应例子"></a>6.惊群效应例子</h4><ul>
<li>运行实例</li>
</ul>
<p><img src="/2020/06/23/epoll%E4%B8%AD%E7%9A%84%E6%83%8A%E7%BE%A4%E6%95%88%E5%BA%94/3.jpg" alt><br><img src="/2020/06/23/epoll%E4%B8%AD%E7%9A%84%E6%83%8A%E7%BE%A4%E6%95%88%E5%BA%94/4.jpg" alt></p>
<ul>
<li>代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*************************************************************************</span><br><span class="line">  &gt; File Name: epoll_test.c</span><br><span class="line">  &gt; Author:perrynzhou </span><br><span class="line">  &gt; Mail:perrynzhou@gmail.com </span><br><span class="line">  &gt; Created Time: Tuesday, June 23, 2020 AM08:45:28 HKT</span><br><span class="line"> ************************************************************************&#x2F;</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;assert.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;types.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;socket.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;epoll.h&gt;</span><br><span class="line">#include &lt;netdb.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;wait.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;netinet&#x2F;in.h&gt;</span><br><span class="line">#include &lt;arpa&#x2F;inet.h&gt;</span><br><span class="line"></span><br><span class="line">#define NET_SERVICE_BUFFER_LEN (1024)</span><br><span class="line"></span><br><span class="line">typedef struct net_service_t</span><br><span class="line">&#123;</span><br><span class="line">  int sfd;</span><br><span class="line">  int efd;</span><br><span class="line">  int worker_process_num;</span><br><span class="line">  struct epoll_event event;</span><br><span class="line">  struct epoll_event *events;</span><br><span class="line">&#125; net_service;</span><br><span class="line">inline static int net_service_accept_request(net_service *ns)</span><br><span class="line">&#123;</span><br><span class="line">  struct sockaddr client_addr;</span><br><span class="line">  socklen_t len &#x3D; sizeof(struct sockaddr);</span><br><span class="line">  return accept(ns-&gt;sfd, &amp;client_addr, &amp;len);</span><br><span class="line">&#125;</span><br><span class="line">inline static void net_service_fetch_client_addr(int newfd, char *buf, size_t sz)</span><br><span class="line">&#123;</span><br><span class="line">  struct sockaddr_in addr;</span><br><span class="line">  socklen_t addr_size &#x3D; sizeof(struct sockaddr_in);</span><br><span class="line">  int res &#x3D; getpeername(newfd, (struct sockaddr *)&amp;addr, &amp;addr_size);</span><br><span class="line">  strncpy(buf, inet_ntoa(addr.sin_addr), sz);</span><br><span class="line">&#125;</span><br><span class="line">void net_service_handle_request(net_service *ns, int k)</span><br><span class="line">&#123;</span><br><span class="line">  int max_event &#x3D; 1024;</span><br><span class="line">  int efd &#x3D; ns-&gt;efd;</span><br><span class="line">  int sfd &#x3D; ns-&gt;sfd;</span><br><span class="line">  struct epoll_event *events &#x3D; ns-&gt;events;</span><br><span class="line">  while (1)</span><br><span class="line">  &#123;</span><br><span class="line">    int n &#x3D; epoll_wait(efd, events, max_event, -1);</span><br><span class="line">    usleep(100);</span><br><span class="line">    for (int i &#x3D; 0; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">      if (events[i].events &amp; EPOLLERR)</span><br><span class="line">      &#123;</span><br><span class="line">        fprintf(stdout, &quot;epoll error\n&quot;);</span><br><span class="line">        close(events[i].data.fd);</span><br><span class="line">        continue;</span><br><span class="line">      &#125;</span><br><span class="line">      else if (sfd &#x3D;&#x3D; events[i].data.fd)</span><br><span class="line">      &#123;</span><br><span class="line">        int client_fd &#x3D; net_service_accept_request(ns);</span><br><span class="line">        if (client_fd &#x3D;&#x3D; -1)</span><br><span class="line">        &#123;</span><br><span class="line">          fprintf(stdout, &quot;worker-%d-[%d] process return from  epoll_wait,accept failed\n&quot;, k, getpid());</span><br><span class="line">          break;</span><br><span class="line">        &#125;</span><br><span class="line">        char b[NET_SERVICE_BUFFER_LEN];</span><br><span class="line">        net_service_fetch_client_addr(client_fd, (char *)&amp;b, NET_SERVICE_BUFFER_LEN);</span><br><span class="line">        fprintf(stdout, &quot;worker-%d-[%d] process return from  epoll_wait,accept %s success\n&quot;, k, getpid(), (char *)&amp;b);</span><br><span class="line">        close(client_fd);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">static int net_service_create_and_bind(net_service *ns, const char *addr, int port)</span><br><span class="line">&#123;</span><br><span class="line">  int fd &#x3D; socket(PF_INET, SOCK_STREAM, 0);</span><br><span class="line">  struct sockaddr_in serveraddr;</span><br><span class="line">  serveraddr.sin_family &#x3D; AF_INET;</span><br><span class="line">  inet_pton(AF_INET, addr, &amp;serveraddr.sin_addr);</span><br><span class="line">  serveraddr.sin_port &#x3D; htons(port);</span><br><span class="line">  bind(fd, (struct sockaddr *)&amp;serveraddr, sizeof(serveraddr));</span><br><span class="line"></span><br><span class="line">  ns-&gt;sfd &#x3D; fd;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line">static int net_service_setsockopt(net_service *ns)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  int flags, s;</span><br><span class="line">  flags &#x3D; fcntl(ns-&gt;sfd, F_GETFL, 0);</span><br><span class="line">  if (flags &#x3D;&#x3D; -1)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(&quot;fcntl&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br><span class="line">  flags |&#x3D; O_NONBLOCK;</span><br><span class="line">  if (fcntl(ns-&gt;sfd, F_SETFL, flags) &#x3D;&#x3D; -1)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(&quot;fcntl&quot;);</span><br><span class="line">    return -1;</span><br><span class="line">  &#125;</span><br><span class="line">  int reuse &#x3D; 0;</span><br><span class="line">  setsockopt(s, SOL_SOCKET, SO_REUSEADDR, (const char *)&amp;reuse, sizeof(int));</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line">int net_service_init(net_service *ns, const char *addr, int port, int num)</span><br><span class="line">&#123;</span><br><span class="line">  int max_events &#x3D; 1024;</span><br><span class="line">  if (addr !&#x3D; NULL &amp;&amp; net_service_create_and_bind(ns, addr, port) !&#x3D; -1)</span><br><span class="line">  &#123;</span><br><span class="line">    net_service_setsockopt(ns);</span><br><span class="line">    listen(ns-&gt;sfd, 1024);</span><br><span class="line">    ns-&gt;efd &#x3D; epoll_create(max_events);</span><br><span class="line">    ns-&gt;event.data.fd &#x3D; ns-&gt;sfd;</span><br><span class="line">    ns-&gt;event.events &#x3D; EPOLLIN;</span><br><span class="line">    epoll_ctl(ns-&gt;efd, EPOLL_CTL_ADD, ns-&gt;sfd, &amp;ns-&gt;event);</span><br><span class="line">    ns-&gt;events &#x3D; calloc(max_events, sizeof(struct epoll_event));</span><br><span class="line">    assert(ns-&gt;events !&#x3D; NULL);</span><br><span class="line">    ns-&gt;worker_process_num &#x3D; num;</span><br><span class="line">  &#125;</span><br><span class="line">  return -1;</span><br><span class="line">&#125;</span><br><span class="line">int net_service_run(net_service *ns)</span><br><span class="line">&#123;</span><br><span class="line">  pid_t pid &#x3D; 0;</span><br><span class="line">  for (int i &#x3D; 0; i &lt; ns-&gt;worker_process_num; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    fflush(NULL);</span><br><span class="line">    pid &#x3D; fork();</span><br><span class="line">    if (pid &#x3D;&#x3D; 0)</span><br><span class="line">    &#123;</span><br><span class="line">      fprintf(stdout, &quot;start worker-%d-%d\n&quot;, i, getpid());</span><br><span class="line">      net_service_handle_request(ns, i);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  while ((pid &#x3D; waitpid(-1, NULL, 0)))</span><br><span class="line">  &#123;</span><br><span class="line">    if (errno &#x3D;&#x3D; ECHILD)</span><br><span class="line">    &#123;</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">void net_service_deinit(net_service *ns)</span><br><span class="line">&#123;</span><br><span class="line">  if (ns !&#x3D; NULL)</span><br><span class="line">  &#123;</span><br><span class="line">    if (ns-&gt;efd !&#x3D; -1)</span><br><span class="line">    &#123;</span><br><span class="line">      close(ns-&gt;efd);</span><br><span class="line">    &#125;</span><br><span class="line">    if (ns-&gt;sfd !&#x3D; -1)</span><br><span class="line">    &#123;</span><br><span class="line">      close(ns-&gt;sfd);</span><br><span class="line">    &#125;</span><br><span class="line">    ns-&gt;sfd &#x3D; ns-&gt;efd &#x3D; -1;</span><br><span class="line">    if (ns-&gt;events !&#x3D; NULL)</span><br><span class="line">    &#123;</span><br><span class="line">      free(ns-&gt;events);</span><br><span class="line">      ns-&gt;events &#x3D; NULL;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">  net_service net;</span><br><span class="line">  net_service_init(&amp;net, &quot;127.0.0.1&quot;, 9988, 4);</span><br><span class="line">  fprintf(stdout, &quot;run on %s:%d\n&quot;, &quot;127.0.0.1&quot;, 9988);</span><br><span class="line">  net_service_run(&amp;net);</span><br><span class="line">  net_service_deinit(&amp;net);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/22/linux-%E9%94%81/" rel="prev" title=" linux 锁">
      <i class="fa fa-chevron-left"></i>  linux 锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/24/nginx-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/" rel="next" title="nginx 简单介绍">
      nginx 简单介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#多进程-使用epoll-select-poll-监听同一个端口的惊群效应解决方案"><span class="nav-number">1.</span> <span class="nav-text">多进程(使用epoll&#x2F;select&#x2F;poll)监听同一个端口的惊群效应解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是惊群效应"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是惊群效应?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-如何产生惊群效应"><span class="nav-number">1.2.</span> <span class="nav-text">2.如何产生惊群效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-惊群效应影响"><span class="nav-number">1.3.</span> <span class="nav-text">3.惊群效应影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-如何解决惊群效应"><span class="nav-number">1.4.</span> <span class="nav-text">4.如何解决惊群效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-解决惊群效应解决思路"><span class="nav-number">1.5.</span> <span class="nav-text">5.解决惊群效应解决思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-惊群效应例子"><span class="nav-number">1.6.</span> <span class="nav-text">6.惊群效应例子</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">perrynzhou</p>
  <div class="site-description" itemprop="description">擅长C/Go编程;https://github.com/perrynzhou。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">perrynzhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
