<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="擅长C/Go编程;https://github.com/perrynzhou。">
  <meta name="author" content="perrynzhou">
  <meta name="keywords" content="C, Go, nginx,glusterfs,redis">
  <title>OpenCAS 消耗过多内存问题 - perrynzhou</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-14 16:09">
      2020年5月14日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="OpenCase-内存耗尽的问题"><a href="#OpenCase-内存耗尽的问题" class="headerlink" title="OpenCase 内存耗尽的问题"></a>OpenCase 内存耗尽的问题</h2><h3 id="1-现象"><a href="#1-现象" class="headerlink" title="1.现象"></a>1.现象</h3><ul>
<li>使用3.5T  SSD 初始化opencas初始化，宿主机内存为120G，初始化成功后，运行一段时间出现内存全部消耗完。</li>
</ul>
<h3 id="2-opencas-版本信息"><a href="#2-opencas-版本信息" class="headerlink" title="2.opencas 版本信息"></a>2.opencas 版本信息</h3><pre><code class="hljs css"><span class="hljs-selector-tag">opencas</span> <span class="hljs-selector-tag">version</span><span class="hljs-selector-pseudo">:19.9</span>
<span class="hljs-selector-tag">Linux</span> <span class="hljs-selector-tag">kernel</span>: 3<span class="hljs-selector-class">.10</span><span class="hljs-selector-class">.0-957</span><span class="hljs-selector-class">.el7</span><span class="hljs-selector-class">.x86_64</span>
<span class="hljs-selector-tag">CentOS</span> <span class="hljs-selector-tag">Linux</span> <span class="hljs-selector-tag">release</span> 7<span class="hljs-selector-class">.6</span><span class="hljs-selector-class">.1810</span> (<span class="hljs-selector-tag">Core</span>)</code></pre>

<h3 id="3-opencas-出问题时候日志"><a href="#3-opencas-出问题时候日志" class="headerlink" title="3.opencas 出问题时候日志"></a>3.opencas 出问题时候日志</h3><pre><code class="hljs angelscript">use command:  grep vmalloc /proc/vmallocinfo |grep cas_cache
<span class="hljs-number">0xffffae2a4dffe000</span><span class="hljs-number">-0xffffae2a4e000000</span>    <span class="hljs-number">8192</span> ocf_metadata_hash_ctrl_init+<span class="hljs-number">0x23</span>/<span class="hljs-number">0xe0</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4ebb2000</span><span class="hljs-number">-0xffffae2a4ebb4000</span>    <span class="hljs-number">8192</span> ocf_metadata_hash_ctrl_init+<span class="hljs-number">0x23</span>/<span class="hljs-number">0xe0</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4ebb4000</span><span class="hljs-number">-0xffffae2a4ebb6000</span>    <span class="hljs-number">8192</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4ebb6000</span><span class="hljs-number">-0xffffae2a4ebb8000</span>    <span class="hljs-number">8192</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4ebb8000</span><span class="hljs-number">-0xffffae2a4ebc5000</span>   <span class="hljs-number">53248</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">12</span> vmalloc N0=<span class="hljs-number">12</span>
<span class="hljs-number">0xffffae2a4ebc5000</span><span class="hljs-number">-0xffffae2a4ebc7000</span>    <span class="hljs-number">8192</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4ebc7000</span><span class="hljs-number">-0xffffae2a4ebd1000</span>   <span class="hljs-number">40960</span> raw_dynamic_init+<span class="hljs-number">0x38</span>/<span class="hljs-number">0x90</span> [cas_cache] pages=<span class="hljs-number">9</span> vmalloc N0=<span class="hljs-number">9</span>
<span class="hljs-number">0xffffae2a4ebd1000</span><span class="hljs-number">-0xffffae2a4ebd3000</span>    <span class="hljs-number">8192</span> _cache_mngt_cache_priv_init+<span class="hljs-number">0x2e</span>/<span class="hljs-number">0x60</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4ebf1000</span><span class="hljs-number">-0xffffae2a4ebf3000</span>    <span class="hljs-number">8192</span> _ocf_mngt_attach_cache_device+<span class="hljs-number">0x23</span>/<span class="hljs-number">0x1b0</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N1=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4ebf3000</span><span class="hljs-number">-0xffffae2a4ebf5000</span>    <span class="hljs-number">8192</span> ocf_volume_init+<span class="hljs-number">0x99</span>/<span class="hljs-number">0x100</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N1=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4ebfc000</span><span class="hljs-number">-0xffffae2a4ebfe000</span>    <span class="hljs-number">8192</span> ocf_freelist_init+<span class="hljs-number">0x25</span>/<span class="hljs-number">0x100</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N1=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4ebfe000</span><span class="hljs-number">-0xffffae2a4ec00000</span>    <span class="hljs-number">8192</span> ocf_freelist_init+<span class="hljs-number">0x64</span>/<span class="hljs-number">0x100</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N1=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4edda000</span><span class="hljs-number">-0xffffae2a4edfb000</span>  <span class="hljs-number">135168</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">32</span> vmalloc N0=<span class="hljs-number">32</span>
<span class="hljs-number">0xffffae2a4edfb000</span><span class="hljs-number">-0xffffae2a4edfd000</span>    <span class="hljs-number">8192</span> ocf_freelist_init+<span class="hljs-number">0x74</span>/<span class="hljs-number">0x100</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N1=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4edfe000</span><span class="hljs-number">-0xffffae2a4ee00000</span>    <span class="hljs-number">8192</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4ef01000</span><span class="hljs-number">-0xffffae2a4ef7b000</span>  <span class="hljs-number">499712</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">121</span> vmalloc N0=<span class="hljs-number">121</span>
<span class="hljs-number">0xffffae2a4ef7b000</span><span class="hljs-number">-0xffffae2a4ef87000</span>   <span class="hljs-number">49152</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">11</span> vmalloc N1=<span class="hljs-number">11</span>
<span class="hljs-number">0xffffae2a4ef87000</span><span class="hljs-number">-0xffffae2a4ef8f000</span>   <span class="hljs-number">32768</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">7</span> vmalloc N1=<span class="hljs-number">7</span>
<span class="hljs-number">0xffffae2a4ef8f000</span><span class="hljs-number">-0xffffae2a4ef9b000</span>   <span class="hljs-number">49152</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">11</span> vmalloc N1=<span class="hljs-number">11</span>
<span class="hljs-number">0xffffae2a4ef9b000</span><span class="hljs-number">-0xffffae2a4efab000</span>   <span class="hljs-number">65536</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">15</span> vmalloc N1=<span class="hljs-number">15</span>
<span class="hljs-number">0xffffae2a4efab000</span><span class="hljs-number">-0xffffae2a4efb9000</span>   <span class="hljs-number">57344</span> ocf_metadata_concurrency_attached_init+<span class="hljs-number">0x3c</span>/<span class="hljs-number">0x190</span> [cas_cache] pages=<span class="hljs-number">13</span> vmalloc N1=<span class="hljs-number">13</span>
<span class="hljs-number">0xffffae2a4efbe000</span><span class="hljs-number">-0xffffae2a4efc0000</span>    <span class="hljs-number">8192</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4efc0000</span><span class="hljs-number">-0xffffae2a4efe1000</span>  <span class="hljs-number">135168</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">32</span> vmalloc N0=<span class="hljs-number">32</span>
<span class="hljs-number">0xffffae2a4efe1000</span><span class="hljs-number">-0xffffae2a4efee000</span>   <span class="hljs-number">53248</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">12</span> vmalloc N0=<span class="hljs-number">12</span>
<span class="hljs-number">0xffffae2a4efee000</span><span class="hljs-number">-0xffffae2a4eff0000</span>    <span class="hljs-number">8192</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4eff0000</span><span class="hljs-number">-0xffffae2a4effa000</span>   <span class="hljs-number">40960</span> raw_dynamic_init+<span class="hljs-number">0x38</span>/<span class="hljs-number">0x90</span> [cas_cache] pages=<span class="hljs-number">9</span> vmalloc N0=<span class="hljs-number">9</span>
<span class="hljs-number">0xffffae2a4effa000</span><span class="hljs-number">-0xffffae2a4effc000</span>    <span class="hljs-number">8192</span> _cache_mngt_cache_priv_init+<span class="hljs-number">0x2e</span>/<span class="hljs-number">0x60</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4f101000</span><span class="hljs-number">-0xffffae2a4f17b000</span>  <span class="hljs-number">499712</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">121</span> vmalloc N0=<span class="hljs-number">121</span>
<span class="hljs-number">0xffffae2a4f17b000</span><span class="hljs-number">-0xffffae2a4f17d000</span>    <span class="hljs-number">8192</span> _ocf_mngt_attach_cache_device+<span class="hljs-number">0x23</span>/<span class="hljs-number">0x1b0</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4f17d000</span><span class="hljs-number">-0xffffae2a4f17f000</span>    <span class="hljs-number">8192</span> ocf_volume_init+<span class="hljs-number">0x99</span>/<span class="hljs-number">0x100</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4f17f000</span><span class="hljs-number">-0xffffae2a4f18b000</span>   <span class="hljs-number">49152</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">11</span> vmalloc N0=<span class="hljs-number">11</span>
<span class="hljs-number">0xffffae2a4f192000</span><span class="hljs-number">-0xffffae2a4f19a000</span>   <span class="hljs-number">32768</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">7</span> vmalloc N0=<span class="hljs-number">7</span>
<span class="hljs-number">0xffffae2a4f19a000</span><span class="hljs-number">-0xffffae2a4f1a6000</span>   <span class="hljs-number">49152</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">11</span> vmalloc N0=<span class="hljs-number">11</span>
<span class="hljs-number">0xffffae2a4f1a6000</span><span class="hljs-number">-0xffffae2a4f1b6000</span>   <span class="hljs-number">65536</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">15</span> vmalloc N0=<span class="hljs-number">15</span>
<span class="hljs-number">0xffffae2a4f1b6000</span><span class="hljs-number">-0xffffae2a4f1c4000</span>   <span class="hljs-number">57344</span> ocf_metadata_concurrency_attached_init+<span class="hljs-number">0x3c</span>/<span class="hljs-number">0x190</span> [cas_cache] pages=<span class="hljs-number">13</span> vmalloc N0=<span class="hljs-number">13</span>
<span class="hljs-number">0xffffae2a4f1c4000</span><span class="hljs-number">-0xffffae2a4f1c6000</span>    <span class="hljs-number">8192</span> ocf_freelist_init+<span class="hljs-number">0x25</span>/<span class="hljs-number">0x100</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4f1c6000</span><span class="hljs-number">-0xffffae2a4f1c8000</span>    <span class="hljs-number">8192</span> ocf_freelist_init+<span class="hljs-number">0x64</span>/<span class="hljs-number">0x100</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4f1c8000</span><span class="hljs-number">-0xffffae2a4f1ca000</span>    <span class="hljs-number">8192</span> ocf_freelist_init+<span class="hljs-number">0x74</span>/<span class="hljs-number">0x100</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4f1ca000</span><span class="hljs-number">-0xffffae2a4f1d4000</span>   <span class="hljs-number">40960</span> ocf_cache_line_concurrency_init+<span class="hljs-number">0x48</span>/<span class="hljs-number">0x190</span> [cas_cache] pages=<span class="hljs-number">9</span> vmalloc N0=<span class="hljs-number">9</span>
<span class="hljs-number">0xffffae2a4f1d4000</span><span class="hljs-number">-0xffffae2a4f1d9000</span>   <span class="hljs-number">20480</span> _ocf_realloc_with_cp+<span class="hljs-number">0x158</span>/<span class="hljs-number">0x1b0</span> [cas_cache] pages=<span class="hljs-number">4</span> vmalloc N0=<span class="hljs-number">4</span>
<span class="hljs-number">0xffffae2a4f1d9000</span><span class="hljs-number">-0xffffae2a4f1de000</span>   <span class="hljs-number">20480</span> _ocf_realloc_with_cp+<span class="hljs-number">0x158</span>/<span class="hljs-number">0x1b0</span> [cas_cache] pages=<span class="hljs-number">4</span> vmalloc N1=<span class="hljs-number">4</span>
<span class="hljs-number">0xffffae2a4f1df000</span><span class="hljs-number">-0xffffae2a4f1e1000</span>    <span class="hljs-number">8192</span> ocf_promotion_init+<span class="hljs-number">0x2e</span>/<span class="hljs-number">0xc0</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4f1e5000</span><span class="hljs-number">-0xffffae2a4f1ef000</span>   <span class="hljs-number">40960</span> ocf_cache_line_concurrency_init+<span class="hljs-number">0x48</span>/<span class="hljs-number">0x190</span> [cas_cache] pages=<span class="hljs-number">9</span> vmalloc N1=<span class="hljs-number">9</span>
<span class="hljs-number">0xffffae2a4f1f5000</span><span class="hljs-number">-0xffffae2a4f1f7000</span>    <span class="hljs-number">8192</span> ocf_promotion_init+<span class="hljs-number">0x2e</span>/<span class="hljs-number">0xc0</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N1=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4f301000</span><span class="hljs-number">-0xffffae2a4f34b000</span>  <span class="hljs-number">303104</span> ocf_metadata_concurrency_attached_init+<span class="hljs-number">0x57</span>/<span class="hljs-number">0x190</span> [cas_cache] pages=<span class="hljs-number">73</span> vmalloc N0=<span class="hljs-number">73</span>
<span class="hljs-number">0xffffae2a4f34b000</span><span class="hljs-number">-0xffffae2a4f395000</span>  <span class="hljs-number">303104</span> ocf_metadata_concurrency_attached_init+<span class="hljs-number">0x57</span>/<span class="hljs-number">0x190</span> [cas_cache] pages=<span class="hljs-number">73</span> vmalloc N1=<span class="hljs-number">73</span>
<span class="hljs-number">0xffffae2a4f503000</span><span class="hljs-number">-0xffffae2a4f505000</span>    <span class="hljs-number">8192</span> _raw_dynamic_get_item.isra<span class="hljs-number">.10</span>+<span class="hljs-number">0xbc</span>/<span class="hljs-number">0x160</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N0=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4f5fa000</span><span class="hljs-number">-0xffffae2a4f5fc000</span>    <span class="hljs-number">8192</span> _raw_dynamic_get_item.isra<span class="hljs-number">.10</span>+<span class="hljs-number">0xbc</span>/<span class="hljs-number">0x160</span> [cas_cache] pages=<span class="hljs-number">1</span> vmalloc N1=<span class="hljs-number">1</span>
<span class="hljs-number">0xffffae2a4fe90000</span><span class="hljs-number">-0xffffae2a4ff9a000</span> <span class="hljs-number">1089536</span> ocf_mngt_cache_start+<span class="hljs-number">0x1b0</span>/<span class="hljs-number">0x7a0</span> [cas_cache] pages=<span class="hljs-number">265</span> vmalloc N0=<span class="hljs-number">265</span>
<span class="hljs-number">0xffffae2a50b02000</span><span class="hljs-number">-0xffffae2a50c28000</span> <span class="hljs-number">1204224</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">293</span> vmalloc N0=<span class="hljs-number">293</span>
<span class="hljs-number">0xffffae2a50c28000</span><span class="hljs-number">-0xffffae2a50d32000</span> <span class="hljs-number">1089536</span> ocf_mngt_cache_start+<span class="hljs-number">0x1b0</span>/<span class="hljs-number">0x7a0</span> [cas_cache] pages=<span class="hljs-number">265</span> vmalloc N0=<span class="hljs-number">265</span>
<span class="hljs-number">0xffffae2a50d32000</span><span class="hljs-number">-0xffffae2a50e58000</span> <span class="hljs-number">1204224</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">293</span> vmalloc N0=<span class="hljs-number">293</span>
<span class="hljs-number">0xffffae2a50e58000</span><span class="hljs-number">-0xffffae2a52313000</span> <span class="hljs-number">21737472</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">5306</span> vmalloc vpages N0=<span class="hljs-number">5306</span>
<span class="hljs-number">0xffffae2a52313000</span><span class="hljs-number">-0xffffae2a530e2000</span> <span class="hljs-number">14479360</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">3534</span> vmalloc vpages N0=<span class="hljs-number">3534</span>
<span class="hljs-number">0xffffae2a530e2000</span><span class="hljs-number">-0xffffae2a5459d000</span> <span class="hljs-number">21737472</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">5306</span> vmalloc vpages N0=<span class="hljs-number">5306</span>
<span class="hljs-number">0xffffae2a5459d000</span><span class="hljs-number">-0xffffae2a56311000</span> <span class="hljs-number">30883840</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">7539</span> vmalloc vpages N0=<span class="hljs-number">7539</span>
<span class="hljs-number">0xffffae2a56311000</span><span class="hljs-number">-0xffffae2a564cc000</span> <span class="hljs-number">1814528</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">442</span> vmalloc N0=<span class="hljs-number">442</span>
<span class="hljs-number">0xffffae2a564cc000</span><span class="hljs-number">-0xffffae2a57cf6000</span> <span class="hljs-number">25337856</span> ocf_metadata_concurrency_attached_init+<span class="hljs-number">0x3c</span>/<span class="hljs-number">0x190</span> [cas_cache] pages=<span class="hljs-number">6185</span> vmalloc vpages N0=<span class="hljs-number">6185</span>
<span class="hljs-number">0xffffae2a57cf6000</span><span class="hljs-number">-0xffffae2a58cf8000</span> <span class="hljs-number">16785408</span> ocf_cache_line_concurrency_init+<span class="hljs-number">0x48</span>/<span class="hljs-number">0x190</span> [cas_cache] pages=<span class="hljs-number">4097</span> vmalloc vpages N0=<span class="hljs-number">4097</span>
<span class="hljs-number">0xffffae2a58cf8000</span><span class="hljs-number">-0xffffae2a593e0000</span> <span class="hljs-number">7241728</span> _ocf_realloc_with_cp+<span class="hljs-number">0x158</span>/<span class="hljs-number">0x1b0</span> [cas_cache] pages=<span class="hljs-number">1767</span> vmalloc vpages N0=<span class="hljs-number">1767</span>
<span class="hljs-number">0xffffae2a5c278000</span><span class="hljs-number">-0xffffae2a5d733000</span> <span class="hljs-number">21737472</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">5306</span> vmalloc vpages N1=<span class="hljs-number">5306</span>
<span class="hljs-number">0xffffae2a5d733000</span><span class="hljs-number">-0xffffae2a5e502000</span> <span class="hljs-number">14479360</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">3534</span> vmalloc vpages N1=<span class="hljs-number">3534</span>
<span class="hljs-number">0xffffae2a5e502000</span><span class="hljs-number">-0xffffae2a5f9bd000</span> <span class="hljs-number">21737472</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">5306</span> vmalloc vpages N1=<span class="hljs-number">5306</span>
<span class="hljs-number">0xffffae2a5f9bd000</span><span class="hljs-number">-0xffffae2a5fb78000</span> <span class="hljs-number">1814528</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">442</span> vmalloc N1=<span class="hljs-number">442</span>
<span class="hljs-number">0xffffae2a70001000</span><span class="hljs-number">-0xffffae2d073a0000</span> <span class="hljs-number">11127091200</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">2716574</span> vmalloc vpages N0=<span class="hljs-number">2716574</span>
<span class="hljs-number">0xffffae2d073a0000</span><span class="hljs-number">-0xffffae2ec0f22000</span> <span class="hljs-number">7410819072</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">1809281</span> vmalloc vpages N0=<span class="hljs-number">1809281</span>
<span class="hljs-number">0xffffae2ec0f22000</span><span class="hljs-number">-0xffffae31582c1000</span> <span class="hljs-number">11127091200</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">2716574</span> vmalloc vpages N0=<span class="hljs-number">2716574</span>
<span class="hljs-number">0xffffae31582c1000</span><span class="hljs-number">-0xffffae3506818000</span> <span class="hljs-number">15809736704</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">3859798</span> vmalloc vpages N0=<span class="hljs-number">3859798</span>
<span class="hljs-number">0xffffae3506818000</span><span class="hljs-number">-0xffffae353db8a000</span> <span class="hljs-number">926359552</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">226161</span> vmalloc vpages N0=<span class="hljs-number">226161</span>
<span class="hljs-number">0xffffae353db8a000</span><span class="hljs-number">-0xffffae3842bac000</span> <span class="hljs-number">12968927232</span> ocf_metadata_concurrency_attached_init+<span class="hljs-number">0x3c</span>/<span class="hljs-number">0x190</span> [cas_cache] pages=<span class="hljs-number">3166241</span> vmalloc vpages N0=<span class="hljs-number">3166241</span>
<span class="hljs-number">0xffffae3842bac000</span><span class="hljs-number">-0xffffae384bcc2000</span> <span class="hljs-number">152133632</span> ocf_metadata_concurrency_attached_init+<span class="hljs-number">0x57</span>/<span class="hljs-number">0x190</span> [cas_cache] pages=<span class="hljs-number">37141</span> vmalloc vpages N0=<span class="hljs-number">37141</span>
<span class="hljs-number">0xffffae384bcc2000</span><span class="hljs-number">-0xffffae3928a84000</span> <span class="hljs-number">3705413632</span> _ocf_realloc_with_cp+<span class="hljs-number">0x158</span>/<span class="hljs-number">0x1b0</span> [cas_cache] pages=<span class="hljs-number">904641</span> vmalloc vpages N0=<span class="hljs-number">904641</span>
<span class="hljs-number">0xffffae3928a84000</span><span class="hljs-number">-0xffffae3bbfe23000</span> <span class="hljs-number">11127091200</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">2716574</span> vmalloc vpages N1=<span class="hljs-number">2716574</span>
<span class="hljs-number">0xffffae3bbfe23000</span><span class="hljs-number">-0xffffae3d799a5000</span> <span class="hljs-number">7410819072</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">1809281</span> vmalloc vpages N1=<span class="hljs-number">1809281</span>
<span class="hljs-number">0xffffae3d799a5000</span><span class="hljs-number">-0xffffae4010d44000</span> <span class="hljs-number">11127091200</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">2716574</span> vmalloc vpages N1=<span class="hljs-number">2716574</span>
<span class="hljs-number">0xffffae4010d44000</span><span class="hljs-number">-0xffffae43bf29b000</span> <span class="hljs-number">15809736704</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">3859798</span> vmalloc vpages N1=<span class="hljs-number">3859798</span>
<span class="hljs-number">0xffffae43bf29b000</span><span class="hljs-number">-0xffffae43c100f000</span> <span class="hljs-number">30883840</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">7539</span> vmalloc vpages N1=<span class="hljs-number">7539</span>
<span class="hljs-number">0xffffae43c100f000</span><span class="hljs-number">-0xffffae43f8381000</span> <span class="hljs-number">926359552</span> _raw_ram_init+<span class="hljs-number">0x2d</span>/<span class="hljs-number">0x70</span> [cas_cache] pages=<span class="hljs-number">226161</span> vmalloc vpages N1=<span class="hljs-number">226161</span>
<span class="hljs-number">0xffffae43f8381000</span><span class="hljs-number">-0xffffae46fd3a3000</span> <span class="hljs-number">12968927232</span> ocf_metadata_concurrency_attached_init+<span class="hljs-number">0x3c</span>/<span class="hljs-number">0x190</span> [cas_cache] pages=<span class="hljs-number">3166241</span> vmalloc vpages N1=<span class="hljs-number">3166241</span>
<span class="hljs-number">0xffffae46fd3a3000</span><span class="hljs-number">-0xffffae46febcd000</span> <span class="hljs-number">25337856</span> ocf_metadata_concurrency_attached_init+<span class="hljs-number">0x3c</span>/<span class="hljs-number">0x190</span> [cas_cache] pages=<span class="hljs-number">6185</span> vmalloc vpages N1=<span class="hljs-number">6185</span>
<span class="hljs-number">0xffffae46febcd000</span><span class="hljs-number">-0xffffae4707ce3000</span> <span class="hljs-number">152133632</span> ocf_metadata_concurrency_attached_init+<span class="hljs-number">0x57</span>/<span class="hljs-number">0x190</span> [cas_cache] pages=<span class="hljs-number">37141</span> vmalloc vpages N1=<span class="hljs-number">37141</span>
<span class="hljs-number">0xffffae4707ce3000</span><span class="hljs-number">-0xffffae4708ce5000</span> <span class="hljs-number">16785408</span> ocf_cache_line_concurrency_init+<span class="hljs-number">0x48</span>/<span class="hljs-number">0x190</span> [cas_cache] pages=<span class="hljs-number">4097</span> vmalloc vpages N1=<span class="hljs-number">4097</span>
<span class="hljs-number">0xffffae4708ce5000</span><span class="hljs-number">-0xffffae47e5aa7000</span> <span class="hljs-number">3705413632</span> _ocf_realloc_with_cp+<span class="hljs-number">0x158</span>/<span class="hljs-number">0x1b0</span> [cas_cache] pages=<span class="hljs-number">904641</span> vmalloc vpages N1=<span class="hljs-number">904641</span>
<span class="hljs-number">0xffffae47e5aa7000</span><span class="hljs-number">-0xffffae47e618f000</span> <span class="hljs-number">7241728</span> _ocf_realloc_with_cp+<span class="hljs-number">0x158</span>/<span class="hljs-number">0x1b0</span> [cas_cache] pages=<span class="hljs-number">1767</span> vmalloc vpages N1=<span class="hljs-number">1767</span>
<span class="hljs-number">0xffffae47e6eb3000</span><span class="hljs-number">-0xffffae47e6eec000</span>  <span class="hljs-number">233472</span> cleaning_policy_acp_initialize+<span class="hljs-number">0x3e</span>/<span class="hljs-number">0x330</span> [cas_cache] pages=<span class="hljs-number">56</span> vmalloc N1=<span class="hljs-number">56</span>
<span class="hljs-number">0xffffae47e6eec000</span><span class="hljs-number">-0xffffae47e6ef3000</span>   <span class="hljs-number">28672</span> cleaning_policy_acp_add_core+<span class="hljs-number">0x7c</span>/<span class="hljs-number">0x160</span> [cas_cache] pages=<span class="hljs-number">6</span> vmalloc N1=<span class="hljs-number">6</span>
<span class="hljs-number">0xffffae47e712a000</span><span class="hljs-number">-0xffffae47e7163000</span>  <span class="hljs-number">233472</span> cleaning_policy_acp_initialize+<span class="hljs-number">0x3e</span>/<span class="hljs-number">0x330</span> [cas_cache] pages=<span class="hljs-number">56</span> vmalloc N1=<span class="hljs-number">56</span>
<span class="hljs-number">0xffffae47e7163000</span><span class="hljs-number">-0xffffae47e7169000</span>   <span class="hljs-number">24576</span> cleaning_policy_acp_add_core+<span class="hljs-number">0x7c</span>/<span class="hljs-number">0x160</span> [cas_cache] pages=<span class="hljs-number">5</span> vmalloc N1=<span class="hljs-number">5</span>
<span class="hljs-number">0xffffae47e7692000</span><span class="hljs-number">-0xffffae47e8238000</span> <span class="hljs-number">12214272</span> cleaning_policy_acp_add_core+<span class="hljs-number">0x7c</span>/<span class="hljs-number">0x160</span> [cas_cache] pages=<span class="hljs-number">2981</span> vmalloc vpages N1=<span class="hljs-number">2981</span>
<span class="hljs-number">0xffffae47e8238000</span><span class="hljs-number">-0xffffae47e8af5000</span> <span class="hljs-number">9162752</span> cleaning_policy_acp_add_core+<span class="hljs-number">0x7c</span>/<span class="hljs-number">0x160</span> [cas_cache] pages=<span class="hljs-number">2236</span> vmalloc vpages N1=<span class="hljs-number">2236</span>

use command grep vmalloc /proc/vmallocinfo |grep cas_cache | awk <span class="hljs-string">'&#123;total+=$2&#125;; END &#123;print total&#125;'</span>
<span class="hljs-number">126764556288</span> 
[<span class="hljs-symbol">root@</span>szdpl1491 ~]# free -h
              total        used        free      <span class="hljs-keyword">shared</span>  buff/cache   available
Mem:           <span class="hljs-number">125</span>G        <span class="hljs-number">123</span>G        <span class="hljs-number">967</span>M        <span class="hljs-number">5.1</span>M        <span class="hljs-number">864</span>M        <span class="hljs-number">194</span>M
Swap:           <span class="hljs-number">31</span>G        <span class="hljs-number">7.9</span>G         <span class="hljs-number">24</span>G
 
the cas_cache use <span class="hljs-number">118</span>G,  I have  another sever with opencas <span class="hljs-keyword">for</span> <span class="hljs-number">1</span> month, the cas_cache use <span class="hljs-number">59</span>G</code></pre>
<h3 id="3-opencas-相关配置"><a href="#3-opencas-相关配置" class="headerlink" title="3.opencas 相关配置"></a>3.opencas 相关配置</h3><ul>
<li><p>cache mode: WT</p>
</li>
<li><p>cache config</p>
<pre><code class="hljs angelscript">casadm -L

type    id   disk       status    write policy   device
cache   <span class="hljs-number">1</span>    /dev/sda   Running   wt             -
└core   <span class="hljs-number">1</span>    /dev/sdd   Active    -              /dev/cas1<span class="hljs-number">-1</span>
cache   <span class="hljs-number">2</span>    /dev/sdb   Running   wt             -
└core   <span class="hljs-number">1</span>    /dev/sde   Active    -              /dev/cas2<span class="hljs-number">-1</span>
casadm -P -i <span class="hljs-number">1</span>

Cache Id                  <span class="hljs-number">1</span>
Cache Size                <span class="hljs-number">926351414</span> [<span class="hljs-number">4</span>KiB Blocks] / <span class="hljs-number">3533.75</span> [GiB]
Cache Device              /dev/sda
Core Devices              <span class="hljs-number">1</span>
Inactive Core Devices     <span class="hljs-number">0</span>
Write Policy              wt
Eviction Policy           lru
Cleaning Policy           alru
Promotion Policy          always
Cache line size           <span class="hljs-number">4</span> [KiB]
Metadata Memory Footprint <span class="hljs-number">46.7</span> [GiB]
Dirty <span class="hljs-keyword">for</span>                 <span class="hljs-number">0</span> [s] / Cache clean
Metadata Mode             normal
Status                    Running

╔══════════════════╤═══════════╤══════╤═════════════╗
║ Usage statistics │   Count   │  %   │   Units     ║
╠══════════════════╪═══════════╪══════╪═════════════╣
║ Occupancy        │ <span class="hljs-number">500156640</span> │ <span class="hljs-number">54.0</span> │ <span class="hljs-number">4</span>KiB blocks ║
║ Free             │ <span class="hljs-number">426194774</span> │ <span class="hljs-number">46.0</span> │ <span class="hljs-number">4</span>KiB blocks ║
║ Clean            │ <span class="hljs-number">500156640</span> │ <span class="hljs-number">54.0</span> │ <span class="hljs-number">4</span>KiB blocks ║
║ Dirty            │         <span class="hljs-number">0</span> │  <span class="hljs-number">0.0</span> │ <span class="hljs-number">4</span>KiB blocks ║
╚══════════════════╧═══════════╧══════╧═════════════╝

╔══════════════════════╤════════════╤═══════╤══════════╗
║ Request statistics   │   Count    │   %   │ Units    ║
╠══════════════════════╪════════════╪═══════╪══════════╣
║ Read hits            │ <span class="hljs-number">2628479218</span> │  <span class="hljs-number">61.6</span> │ Requests ║
║ Read partial misses  │          <span class="hljs-number">0</span> │   <span class="hljs-number">0.0</span> │ Requests ║
║ Read full misses     │         <span class="hljs-number">64</span> │   <span class="hljs-number">0.0</span> │ Requests ║
║ Read total           │ <span class="hljs-number">2628479282</span> │  <span class="hljs-number">61.6</span> │ Requests ║
╟──────────────────────┼────────────┼───────┼──────────╢
║ Write hits           │ <span class="hljs-number">1579075690</span> │  <span class="hljs-number">37.0</span> │ Requests ║
║ Write partial misses │    <span class="hljs-number">4237509</span> │   <span class="hljs-number">0.1</span> │ Requests ║
║ Write full misses    │   <span class="hljs-number">58309934</span> │   <span class="hljs-number">1.4</span> │ Requests ║
║ Write total          │ <span class="hljs-number">1641623133</span> │  <span class="hljs-number">38.4</span> │ Requests ║
╟──────────────────────┼────────────┼───────┼──────────╢
║ Pass-Through reads   │          <span class="hljs-number">0</span> │   <span class="hljs-number">0.0</span> │ Requests ║
║ Pass-Through writes  │          <span class="hljs-number">0</span> │   <span class="hljs-number">0.0</span> │ Requests ║
║ Serviced requests    │ <span class="hljs-number">4270102415</span> │ <span class="hljs-number">100.0</span> │ Requests ║
╟──────────────────────┼────────────┼───────┼──────────╢
║ Total requests       │ <span class="hljs-number">4270102415</span> │ <span class="hljs-number">100.0</span> │ Requests ║
╚══════════════════════╧════════════╧═══════╧══════════╝

╔══════════════════════════════════╤═════════════╤═══════╤═════════════╗
║ Block statistics                 │    Count    │   %   │   Units     ║
╠══════════════════════════════════╪═════════════╪═══════╪═════════════╣
║ Reads <span class="hljs-keyword">from</span> core(s)               │         <span class="hljs-number">356</span> │   <span class="hljs-number">0.0</span> │ <span class="hljs-number">4</span>KiB blocks ║
║ Writes to core(s)                │  <span class="hljs-number">2954907028</span> │ <span class="hljs-number">100.0</span> │ <span class="hljs-number">4</span>KiB blocks ║
║ Total to/<span class="hljs-keyword">from</span> core(s)            │  <span class="hljs-number">2954907384</span> │ <span class="hljs-number">100.0</span> │ <span class="hljs-number">4</span>KiB blocks ║
╟──────────────────────────────────┼─────────────┼───────┼─────────────╢
║ Reads <span class="hljs-keyword">from</span> cache                 │           <span class="hljs-number">0</span> │   <span class="hljs-number">0.0</span> │ <span class="hljs-number">4</span>KiB blocks ║
║ Writes to cache                  │           <span class="hljs-number">0</span> │   <span class="hljs-number">0.0</span> │ <span class="hljs-number">4</span>KiB blocks ║
║ Total to/<span class="hljs-keyword">from</span> cache              │           <span class="hljs-number">0</span> │   <span class="hljs-number">0.0</span> │ <span class="hljs-number">4</span>KiB blocks ║
╟──────────────────────────────────┼─────────────┼───────┼─────────────╢
║ Reads <span class="hljs-keyword">from</span> exported object(s)    │ <span class="hljs-number">12708231250</span> │  <span class="hljs-number">81.1</span> │ <span class="hljs-number">4</span>KiB blocks ║
║ Writes to exported object(s)     │  <span class="hljs-number">2954907028</span> │  <span class="hljs-number">18.9</span> │ <span class="hljs-number">4</span>KiB blocks ║
║ Total to/<span class="hljs-keyword">from</span> exported object(s) │ <span class="hljs-number">15663138278</span> │ <span class="hljs-number">100.0</span> │ <span class="hljs-number">4</span>KiB blocks ║
╚══════════════════════════════════╧═════════════╧═══════╧═════════════╝

╔════════════════════╤═══════╤═════╤══════════╗
║ Error statistics   │ Count │  %  │ Units    ║
╠════════════════════╪═══════╪═════╪══════════╣
║ Cache read errors  │     <span class="hljs-number">0</span> │ <span class="hljs-number">0.0</span> │ Requests ║
║ Cache write errors │     <span class="hljs-number">0</span> │ <span class="hljs-number">0.0</span> │ Requests ║
║ Cache total errors │     <span class="hljs-number">0</span> │ <span class="hljs-number">0.0</span> │ Requests ║
╟────────────────────┼───────┼─────┼──────────╢
║ Core read errors   │     <span class="hljs-number">0</span> │ <span class="hljs-number">0.0</span> │ Requests ║
║ Core write errors  │     <span class="hljs-number">0</span> │ <span class="hljs-number">0.0</span> │ Requests ║
║ Core total errors  │     <span class="hljs-number">0</span> │ <span class="hljs-number">0.0</span> │ Requests ║
╟────────────────────┼───────┼─────┼──────────╢
║ Total errors       │     <span class="hljs-number">0</span> │ <span class="hljs-number">0.0</span> │ Requests ║
╚════════════════════╧═══════╧═════╧══════════╝</code></pre>
</li>
<li><p>cache line size</p>
<pre><code class="hljs yaml"><span class="hljs-comment"># dmesg |grep "Cache line size"</span>
<span class="hljs-number">2751</span> <span class="hljs-string">[</span> <span class="hljs-number">1505.783016</span><span class="hljs-string">]</span> <span class="hljs-attr">cache1: Hash offset :</span> <span class="hljs-number">44427904</span> <span class="hljs-string">kiB</span>
<span class="hljs-number">2752</span> <span class="hljs-string">[</span> <span class="hljs-number">1505.783017</span><span class="hljs-string">]</span> <span class="hljs-attr">cache1: Hash size :</span> <span class="hljs-number">904644</span> <span class="hljs-string">kiB</span>
<span class="hljs-number">2753</span> <span class="hljs-string">[</span> <span class="hljs-number">1505.783018</span><span class="hljs-string">]</span> <span class="hljs-attr">cache1: Cache line size:</span> <span class="hljs-number">4</span> <span class="hljs-string">kiB</span>
<span class="hljs-number">2754</span> <span class="hljs-string">[</span> <span class="hljs-number">1505.783019</span><span class="hljs-string">]</span> <span class="hljs-attr">cache1: Metadata capacity:</span> <span class="hljs-number">47803</span> <span class="hljs-string">MiB</span>
<span class="hljs-number">2755</span> <span class="hljs-string">[</span> <span class="hljs-number">1521.649327</span><span class="hljs-string">]</span> <span class="hljs-attr">cache1:</span> <span class="hljs-string">OCF</span> <span class="hljs-string">metadata</span> <span class="hljs-string">self-test</span> <span class="hljs-string">PASSED</span>
<span class="hljs-number">2756</span> <span class="hljs-string">[</span> <span class="hljs-number">1527.389763</span><span class="hljs-string">]</span> <span class="hljs-string">Thread</span> <span class="hljs-string">cas_clean_cache1</span> <span class="hljs-string">started</span>

<span class="hljs-number">2893</span> <span class="hljs-string">[</span> <span class="hljs-number">1823.699193</span><span class="hljs-string">]</span> <span class="hljs-attr">cache2: Hash offset :</span> <span class="hljs-number">44427904</span> <span class="hljs-string">kiB</span>
<span class="hljs-number">2894</span> <span class="hljs-string">[</span> <span class="hljs-number">1823.699194</span><span class="hljs-string">]</span> <span class="hljs-attr">cache2: Hash size :</span> <span class="hljs-number">904644</span> <span class="hljs-string">kiB</span>
<span class="hljs-number">2895</span> <span class="hljs-string">[</span> <span class="hljs-number">1823.699195</span><span class="hljs-string">]</span> <span class="hljs-attr">cache2: Cache line size:</span> <span class="hljs-number">4</span> <span class="hljs-string">kiB</span>
<span class="hljs-number">2896</span> <span class="hljs-string">[</span> <span class="hljs-number">1823.699197</span><span class="hljs-string">]</span> <span class="hljs-attr">cache2: Metadata capacity:</span> <span class="hljs-number">47803</span> <span class="hljs-string">MiB</span>
<span class="hljs-number">2897</span> <span class="hljs-string">[</span> <span class="hljs-number">1839.660385</span><span class="hljs-string">]</span> <span class="hljs-attr">cache2:</span> <span class="hljs-string">OCF</span> <span class="hljs-string">metadata</span> <span class="hljs-string">self-test</span> <span class="hljs-string">PASSED</span>
<span class="hljs-number">2898</span> <span class="hljs-string">[</span> <span class="hljs-number">1845.359600</span><span class="hljs-string">]</span> <span class="hljs-string">Thread</span> <span class="hljs-string">cas_clean_cache2</span> <span class="hljs-string">started</span></code></pre>

</li>
</ul>
<h3 id="5-解决方法"><a href="#5-解决方法" class="headerlink" title="5.解决方法"></a>5.解决方法</h3><ul>
<li>opencas在初始化时候casadm 需要添加–cache-line-size  参数，默认是4k，针对宿主机器消耗内存的计算公式为 内存消耗 =  SSD_size / Cache_Line_size  * 70 byte</li>
<li>官方给的简要说明<pre><code class="hljs sql">It looks quite normal to me. You have two huge <span class="hljs-keyword">cache</span> devices (<span class="hljs-number">2</span> x <span class="hljs-number">3.5</span>TB) <span class="hljs-keyword">and</span> <span class="hljs-keyword">size</span> <span class="hljs-keyword">of</span> CAS metadata <span class="hljs-keyword">is</span> proportional <span class="hljs-keyword">to</span> <span class="hljs-built_in">number</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">cache</span> lines. CAS allocates about <span class="hljs-number">70</span> <span class="hljs-keyword">bytes</span> <span class="hljs-keyword">of</span> metadata per <span class="hljs-keyword">cache</span> line, so <span class="hljs-keyword">in</span> your <span class="hljs-keyword">case</span> it <span class="hljs-keyword">is</span> about <span class="hljs-number">60</span>GiB <span class="hljs-keyword">of</span> metadata per single <span class="hljs-keyword">cache</span>, giving ~<span class="hljs-number">120</span>GiB <span class="hljs-keyword">in</span> total. That matches pretty well <span class="hljs-keyword">with</span> your numbers.

You can decrease <span class="hljs-keyword">memory</span> consumption <span class="hljs-keyword">by</span> choosing bigger <span class="hljs-keyword">cache</span> line size. You can <span class="hljs-keyword">select</span> <span class="hljs-keyword">cache</span> line <span class="hljs-keyword">size</span> up <span class="hljs-keyword">to</span> <span class="hljs-number">64</span>kiB, which would decrease <span class="hljs-keyword">memory</span> <span class="hljs-keyword">usage</span> <span class="hljs-keyword">by</span> factor <span class="hljs-keyword">of</span> <span class="hljs-number">16.</span>

I<span class="hljs-string">'d also recommend you, if it'</span>s possible, <span class="hljs-keyword">to</span> <span class="hljs-keyword">switch</span> <span class="hljs-keyword">to</span> CAS v20<span class="hljs-number">.3</span>.
CAS v19<span class="hljs-number">.9</span> was tested <span class="hljs-keyword">only</span> <span class="hljs-keyword">with</span> basic <span class="hljs-keyword">set</span> <span class="hljs-keyword">of</span> tests, <span class="hljs-keyword">while</span> v20<span class="hljs-number">.3</span> was thoroughly validated <span class="hljs-keyword">with</span> extensive <span class="hljs-keyword">set</span> <span class="hljs-keyword">of</span> tests, thus it<span class="hljs-string">'s much more stable than any previous version.</span></code></pre>

</li>
</ul>
<h3 id="6-关于opencas-cache-line官方说明"><a href="#6-关于opencas-cache-line官方说明" class="headerlink" title="6.关于opencas cache line官方说明"></a>6.关于opencas cache line官方说明</h3><p><strong>Why does Open CAS Linux use some DRAM space?</strong></p>
<p>Open CAS Linux uses a portion of system memory for metadata, which tells us where data resides. The amount of memory needed is proportional to the size of the cache space. This is true for any caching software solution. However with Open CAS Linux this memory footprint can be decreased using a larger cache line size set by the parameter <em>–cache-line-size</em> which may be useful in high density servers with many large HDDs.</p>
<p><strong>Configuration Tool Details</strong></p>
<p>The Open CAS Linux product includes a user-level configuration tool that provides complete control of the caching software. The commands and parameters available with this tool are detailed in this chapter.</p>
<p>To access help from the CLI, type the <em>-H</em> or -<em>-help</em> parameter for details. You can also view the man page for this product by entering the following command:</p>
<blockquote>
<p># man casadm</p>
</blockquote>
<p><strong>Usage:</strong> casadm –start-cache –cache-device <DEVICE> [option…]</DEVICE></p>
<p><strong>Example:</strong></p>
<blockquote>
<p># casadm –start-cache –cache-device /dev/sdc</p>
</blockquote>
<p>or</p>
<blockquote>
<p># casadm -S -d /dev/sdc</p>
</blockquote>
<p><strong>Description:</strong> Prepares a block device to be used as device for caching other block devices. Typically the cache devices are SSDs or other NVM block devices or RAM disks. The process starts a framework for device mappings pertaining to a specific cache ID. The cache can be loaded with an old state when using the <em>-l</em> or <em>–load</em> parameter (previous cache metadata will not be marked as invalid) or with a new state as the default (previous cache metadata will be marked as invalid).</p>
<p><strong>Required Parameters:</strong></p>
<p><strong>[-d, –cache-device ] :</strong> Caching device to be used. This is an SSD or any NVM block device or RAM disk shown in the <em>/dev</em> directory. <device> needs to be the complete path describing the caching device to be used, for example /dev/sdc.</device></p>
<p><strong>Optional Parameters:</strong></p>
<p><strong>[-i, –cache-id ]:</strong> Cache ID to create; &lt;1 to 16384&gt;. The ID may be specified or by default the command will use the lowest available number first.</p>
<p><strong>[-l, –load]:</strong> Load existing cache metadata from caching device. If the cache device has been used previously and then disabled (like in a reboot) and it is determined that the data in the core device has not changed since the cache device was used, this option will allow continuing the use of the data in the cache device without the need to re-warm the cache with data.</p>
<ul>
<li><em>Caution:</em> You must ensure that the last shutdown followed the instructions in section <a href="https://open-cas.github.io/guide_running.html#stopping-cache-instances" target="_blank" rel="noopener"><strong>Stopping Cache Instances</strong></a>. If there was any change in the core data prior to enabling the cache, data would be not synced correctly and will be corrupted.</li>
</ul>
<p><strong>[-f, –force]:</strong> Forces creation of a cache even if a file system exists on the cache device. This is typically used for devices that have been previously utilized as a cache device.</p>
<ul>
<li><em>Caution:</em> This will delete the file system and any existing data on the cache device.</li>
</ul>
<p><strong>[-c, –cache-mode ]:</strong> Sets the cache mode for a cache instance the first time it is started or created. The mode can be one of the following:</p>
<p><em>wt:</em> (default mode) Turns write-through mode on. When using this parameter, the write-through feature is enabled which allows the acceleration of only read intensive operations.</p>
<p><em>wb:</em> Turns write-back mode on. When using this parameter, the write-back feature is enabled which allows the acceleration of both read and write intensive operations.</p>
<ul>
<li><em>Caution:</em> A failure of the cache device may lead to the loss of data that has not yet been flushed to the core device.</li>
</ul>
<p><em>wa:</em> Turns write-around mode on. When using this parameter, the write-around feature is enabled which allows the acceleration of reads only. All write locations that do not already exist in the cache (i.e. the locations have not be read yet or have been evicted), are written directly to the core drive bypassing the cache. If the location being written already exists in cache, then both the cache and the core drive will be updated.</p>
<p><em>pt:</em> Starts cache in pass-through mode. Caching is effectively disabled in this mode. This allows the user to associate all their desired core devices to be cached prior to actually enabling caching. Once the core devices are associated, the user would dynamically switch to their desired caching mode (see ‘-Q | –set-cache-mode’ for details).</p>
<p><em>wo:</em> Turns write-only mode on. When using this parameter, the write-only feature is enabled which allows the acceleration of write intensive operations primarily.</p>
<ul>
<li><em>Caution:</em> A failure of the cache device may lead to the loss of data that has not yet been flushed to the core device.</li>
</ul>
<p><strong>[-x, –cache-line-size ]:</strong> Set cache line size {4 (default), 8, 16, 32, 64}. The cache line size can only be set when starting the cache and cannot be changed after cache is started.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/26/glusterfs%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8C%82%E8%BD%BDinit%E6%B5%81%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">glusterfs客户端挂载init流程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/05/lustre-2-13%E9%83%A8%E7%BD%B2/">
                        <span class="hidden-mobile">lustre-2.13部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "OpenCAS 消耗过多内存问题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
