<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="擅长C/Go编程;https://github.com/perrynzhou。">
  <meta name="author" content="perrynzhou">
  <meta name="keywords" content="C, Go, nginx,glusterfs,redis">
  <title>nginx 简单介绍 - perrynzhou</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-24 11:08">
      2020年6月24日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="nginx-简单介绍"><a href="#nginx-简单介绍" class="headerlink" title="nginx 简单介绍"></a>nginx 简单介绍</h3><h4 id="什么是nginx"><a href="#什么是nginx" class="headerlink" title="什么是nginx?"></a>什么是nginx?</h4><ul>
<li>nginx是用纯C开发的一套web服务器软件，运行于用户态度</li>
<li>nginx 是一款web服务器，类似的产品还有apache<h4 id="nginx-能做什么？"><a href="#nginx-能做什么？" class="headerlink" title="nginx 能做什么？"></a>nginx 能做什么？</h4></li>
</ul>
<p><img src="/2020/06/24/nginx-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/%E6%AD%A3%E5%90%91-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86.png" srcset="/img/loading.gif" alt></p>
<ul>
<li>反向代理：后端服务器被代理的过程叫反向代理过程，代理后端服务器的节点叫做反向代理节点。举个例子，现在我们业务搭建了4个节点的服务集群，这4个节点是对等的，业务的一次请求不会请求4个节点的IP来完成任务，对外提供的只有一个公网IP，公网IP是请求流量的入口，这个时候就需要另外一个节点来代理内网中的4个节点集群服务，用户请求流量都是通过这个公网IP的节点进入，用nginx来做方向代理，把请求流量转发到服务集群中。</li>
<li>正向代理: 客户端被代理的过程叫正向代理，比如我们使用企业的VPN，安装VPN后，浏览器请求google，这个时候可以使用nginx来代理你的客户端来请求google的服务。</li>
<li>负载均衡:在反向代理中，每个被代理服务器可以设置不同的权重，用户请求到反向代理服务节点上会根据权重，把请求下发到不同权重的后端服务器上。比如每个服务节点的配置不同，为了达到配置比较好的节点能处理更多流量，配置低的节点处理少量流量的目的，我们使用nginx来为每个被代理节点设置权重来达到负载均衡。</li>
</ul>
<h4 id="nginx-应用场景有哪些？"><a href="#nginx-应用场景有哪些？" class="headerlink" title="nginx 应用场景有哪些？"></a>nginx 应用场景有哪些？</h4><p><img src="/2020/06/24/nginx-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/nginx%E5%9C%BA%E6%99%AF.png" srcset="/img/loading.gif" alt></p>
<ul>
<li>静态资源:访问的资源和nginx部署的节点是在同一个服务器上。</li>
</ul>
<pre><code class="hljs axapta"><span class="hljs-comment">// 路径为:/home/perrynzhou/images下面有2张png图片</span>
<span class="hljs-comment">//修改配置文件nginx.conf</span>
   <span class="hljs-keyword">server</span> &#123;
        listen       <span class="hljs-number">80</span>;
        server_name  localhost;

        <span class="hljs-meta">#charset koi8-r;</span>

        <span class="hljs-meta">#access_log  logs/host.access.log  main;</span>

        location / &#123;
            root   /home/perrynzhou/images/;
            <span class="hljs-keyword">index</span>  <span class="hljs-keyword">index</span>.html <span class="hljs-keyword">index</span>.htm;
        &#125;
 <span class="hljs-comment">// nginx -s reload</span>
 <span class="hljs-comment">// http://172.25.14.71/2.png 即可访问图片</span></code></pre>
<ul>
<li>API服务：代理后端API服务，比如代理redis api服务</li>
<li>反向代理: 代理后端服务器</li>
<li>缓存加速：nginx能否缓存请求的资源</li>
<li>负载均衡: nginx按照权重设置代理服务或者节点的优先级，按照优先级转发请求的流量</li>
</ul>
<h4 id="nginx的同类产品分析"><a href="#nginx的同类产品分析" class="headerlink" title="nginx的同类产品分析"></a>nginx的同类产品分析</h4><p><img src="/2020/06/24/nginx-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8.png" srcset="/img/loading.gif" alt></p>
<ul>
<li>F5：硬件F5负载均衡器工作在数据链路层，基于mac地址的负载均衡。</li>
<li>lvs: 软件层的负载均衡，工作在网络层(IP层)，基于IP地址的负载均衡。</li>
<li>haproxy:工作在传输层，基于tcp/ip的聚在均衡器</li>
<li>nginx:工作在应用层的HTTP协议，基于http的聚在负载均衡器。</li>
</ul>
<h4 id="nginx-进程结构"><a href="#nginx-进程结构" class="headerlink" title="nginx 进程结构"></a>nginx 进程结构</h4><p><img src="/2020/06/24/nginx-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/nginx%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84.jpg" srcset="/img/loading.gif" alt></p>
<ul>
<li><p>nginx进程结构分为master和worker进程，master进程和worker进程是1对多的关系。</p>
</li>
<li><p>master进程：主要用来管理worker进程，接收来自外界的信号，向各个worker进程发送信号，监控worker进程的运行状态当worker进程退出后，会自动情动新的worker进程,master进程扮演用户和worker进程的交互接口角色，同时对进程进行监护，他不需要处理网络事件，不负责业务执行，只会通过worker进程来实现重启服务，平滑升级，更换日志文件，配置文件生效等功能</p>
</li>
<li><p>worker进程 ： worker进程相互之间隔离和对等的，具有相同的几率去处理请求，所有的worker进程都是从master进程fork出来的,所有worker进程的listenfd会在新连接到来时变得可读，为保证只有一个进程处理该连接，所有worker进程在注册listenfd读事件前抢accept_mutex，抢到互斥锁的那个进程注册listenfd读事件，在读事件里调用accept接受该连接。当一个worker进程在accept这个连接之后，就开始读取请求，解析请求，处理请求，产生数据后，再返回给客户端，最后才断开连接，这样一个完整的请求就是这样的了。一个请求，完全由worker进程来处理，而且只在一个worker进程中处理。</p>
</li>
</ul>
<h4 id="nginx的核心模块"><a href="#nginx的核心模块" class="headerlink" title="nginx的核心模块"></a>nginx的核心模块</h4><ul>
<li><p>nginx 采用的模块方式组装整个nginx的功能，在编译阶段会产生一个ngx_modules.c的文件，该文件中定义了所有nginx的处理模块,其中有一个ngx_modules的数组。</p>
</li>
<li><p>当一个请求同时符合多个模块的处理规则时候，按照ngx_modules数组中的顺序选择最靠前的模块优先处理。</p>
</li>
<li><p>针对http的过滤模块而言则是相反的，因为http框架在初始化时候，会在ngx_modules的数组中将过滤模块按先后顺序向filter list中添加，每次添加都是添加到表头，因此针对http模块，越是靠后的模块越是优先响应http.</p>
</li>
<li><p>ngx_modules.c  定义</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ngx_config.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ngx_core.h&gt;</span></span>



<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_core_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_errlog_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_conf_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_regex_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_events_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_event_core_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_epoll_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_core_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_log_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_upstream_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_static_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_autoindex_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_index_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_mirror_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_try_files_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_auth_basic_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_access_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_limit_conn_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_limit_req_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_geo_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_map_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_split_clients_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_referer_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_rewrite_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_proxy_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_fastcgi_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_uwsgi_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_scgi_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_memcached_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_empty_gif_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_browser_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_upstream_hash_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_upstream_ip_hash_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_upstream_least_conn_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_upstream_random_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_upstream_keepalive_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_upstream_zone_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_write_filter_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_header_filter_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_chunked_filter_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_range_header_filter_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_gzip_filter_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_postpone_filter_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_ssi_filter_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_charset_filter_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_userid_filter_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_headers_filter_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_copy_filter_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_range_body_filter_module;
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">ngx_module_t</span>  ngx_http_not_modified_filter_module;

<span class="hljs-keyword">ngx_module_t</span> *ngx_modules[] = &#123;
    &amp;ngx_core_module,
    &amp;ngx_errlog_module,
    &amp;ngx_conf_module,
    &amp;ngx_regex_module,
    &amp;ngx_events_module,
    &amp;ngx_event_core_module,
    &amp;ngx_epoll_module,
    &amp;ngx_http_module,
    &amp;ngx_http_core_module,
    &amp;ngx_http_log_module,
    &amp;ngx_http_upstream_module,
    &amp;ngx_http_static_module,
    &amp;ngx_http_autoindex_module,
    &amp;ngx_http_index_module,
    &amp;ngx_http_mirror_module,
    &amp;ngx_http_try_files_module,
    &amp;ngx_http_auth_basic_module,
    &amp;ngx_http_access_module,
    &amp;ngx_http_limit_conn_module,
    &amp;ngx_http_limit_req_module,
    &amp;ngx_http_geo_module,
    &amp;ngx_http_map_module,
    &amp;ngx_http_split_clients_module,
    &amp;ngx_http_referer_module,
    &amp;ngx_http_rewrite_module,
    &amp;ngx_http_proxy_module,
    &amp;ngx_http_fastcgi_module,
    &amp;ngx_http_uwsgi_module,
    &amp;ngx_http_scgi_module,
    &amp;ngx_http_memcached_module,
    &amp;ngx_http_empty_gif_module,
    &amp;ngx_http_browser_module,
    &amp;ngx_http_upstream_hash_module,
    &amp;ngx_http_upstream_ip_hash_module,
    &amp;ngx_http_upstream_least_conn_module,
    &amp;ngx_http_upstream_random_module,
    &amp;ngx_http_upstream_keepalive_module,
    &amp;ngx_http_upstream_zone_module,
    &amp;ngx_http_write_filter_module,
    &amp;ngx_http_header_filter_module,
    &amp;ngx_http_chunked_filter_module,
    &amp;ngx_http_range_header_filter_module,
    &amp;ngx_http_gzip_filter_module,
    &amp;ngx_http_postpone_filter_module,
    &amp;ngx_http_ssi_filter_module,
    &amp;ngx_http_charset_filter_module,
    &amp;ngx_http_userid_filter_module,
    &amp;ngx_http_headers_filter_module,
    &amp;ngx_http_copy_filter_module,
    &amp;ngx_http_range_body_filter_module,
    &amp;ngx_http_not_modified_filter_module,
    <span class="hljs-literal">NULL</span>
&#125;;

<span class="hljs-keyword">char</span> *ngx_module_names[] = &#123;
    <span class="hljs-string">"ngx_core_module"</span>,
    <span class="hljs-string">"ngx_errlog_module"</span>,
    <span class="hljs-string">"ngx_conf_module"</span>,
    <span class="hljs-string">"ngx_regex_module"</span>,
    <span class="hljs-string">"ngx_events_module"</span>,
    <span class="hljs-string">"ngx_event_core_module"</span>,
    <span class="hljs-string">"ngx_epoll_module"</span>,
    <span class="hljs-string">"ngx_http_module"</span>,
    <span class="hljs-string">"ngx_http_core_module"</span>,
    <span class="hljs-string">"ngx_http_log_module"</span>,
    <span class="hljs-string">"ngx_http_upstream_module"</span>,
    <span class="hljs-string">"ngx_http_static_module"</span>,
    <span class="hljs-string">"ngx_http_autoindex_module"</span>,
    <span class="hljs-string">"ngx_http_index_module"</span>,
    <span class="hljs-string">"ngx_http_mirror_module"</span>,
    <span class="hljs-string">"ngx_http_try_files_module"</span>,
    <span class="hljs-string">"ngx_http_auth_basic_module"</span>,
    <span class="hljs-string">"ngx_http_access_module"</span>,
    <span class="hljs-string">"ngx_http_limit_conn_module"</span>,
    <span class="hljs-string">"ngx_http_limit_req_module"</span>,
    <span class="hljs-string">"ngx_http_geo_module"</span>,
    <span class="hljs-string">"ngx_http_map_module"</span>,
    <span class="hljs-string">"ngx_http_split_clients_module"</span>,
    <span class="hljs-string">"ngx_http_referer_module"</span>,
    <span class="hljs-string">"ngx_http_rewrite_module"</span>,
    <span class="hljs-string">"ngx_http_proxy_module"</span>,
    <span class="hljs-string">"ngx_http_fastcgi_module"</span>,
    <span class="hljs-string">"ngx_http_uwsgi_module"</span>,
    <span class="hljs-string">"ngx_http_scgi_module"</span>,
    <span class="hljs-string">"ngx_http_memcached_module"</span>,
    <span class="hljs-string">"ngx_http_empty_gif_module"</span>,
    <span class="hljs-string">"ngx_http_browser_module"</span>,
    <span class="hljs-string">"ngx_http_upstream_hash_module"</span>,
    <span class="hljs-string">"ngx_http_upstream_ip_hash_module"</span>,
    <span class="hljs-string">"ngx_http_upstream_least_conn_module"</span>,
    <span class="hljs-string">"ngx_http_upstream_random_module"</span>,
    <span class="hljs-string">"ngx_http_upstream_keepalive_module"</span>,
    <span class="hljs-string">"ngx_http_upstream_zone_module"</span>,
    <span class="hljs-string">"ngx_http_write_filter_module"</span>,
    <span class="hljs-string">"ngx_http_header_filter_module"</span>,
    <span class="hljs-string">"ngx_http_chunked_filter_module"</span>,
    <span class="hljs-string">"ngx_http_range_header_filter_module"</span>,
    <span class="hljs-string">"ngx_http_gzip_filter_module"</span>,
    <span class="hljs-string">"ngx_http_postpone_filter_module"</span>,
    <span class="hljs-string">"ngx_http_ssi_filter_module"</span>,
    <span class="hljs-string">"ngx_http_charset_filter_module"</span>,
    <span class="hljs-string">"ngx_http_userid_filter_module"</span>,
    <span class="hljs-string">"ngx_http_headers_filter_module"</span>,
    <span class="hljs-string">"ngx_http_copy_filter_module"</span>,
    <span class="hljs-string">"ngx_http_range_body_filter_module"</span>,
    <span class="hljs-string">"ngx_http_not_modified_filter_module"</span>,
    <span class="hljs-literal">NULL</span>
&#125;;</code></pre>



</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/24/new-mallc-delete-free%E7%9A%84%E5%8C%BA%E5%88%AB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">new/mallc/delete/free的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/23/epoll%E4%B8%AD%E7%9A%84%E6%83%8A%E7%BE%A4%E6%95%88%E5%BA%94/">
                        <span class="hidden-mobile">epoll中的惊群效应</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "nginx 简单介绍&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
