<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="擅长C/Go编程;https://github.com/perrynzhou。">
  <meta name="author" content="perrynzhou">
  <meta name="keywords" content="C, Go, nginx,glusterfs,redis">
  <title>zombies 和 init process - perrynzhou</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-04-15 14:32">
      2020年4月15日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      643 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h4 id="进程关系"><a href="#进程关系" class="headerlink" title="进程关系"></a>进程关系</h4><h4 id="zombies进程"><a href="#zombies进程" class="headerlink" title="zombies进程"></a>zombies进程</h4><ul>
<li>linux中的pid号和file的fd号的规则不同，pid的增长是逐次递增使用，如果达到上限再来一次从小到大的周期，寻找可用的pid号。如果没有就会出现系统错误。<ul>
<li>linux fork后子进程先于父进程退出，这个进程子进程就是zombies的进程，zombies的进程占用的是pcb块资源以及pid资源，zombies的进程最终由1号(init process接管),统一由init process回收这些zombies进程，但是这个回收zombies的进程是异步的<h4 id="孤儿进程"><a href="#孤儿进程" class="headerlink" title="孤儿进程"></a>孤儿进程</h4></li>
<li>linux fork之后父进程退出，子进程存活，这些子进程是孤儿进程，孤儿进程是由init process接管。这些孤儿进程最开始得父进程是fork出来这些子进程的父进程，之后父进程退出后，孤儿进程的父进程就是1号进程(init process)<h4 id="zombies-代码例子"><a href="#zombies-代码例子" class="headerlink" title="zombies 代码例子"></a>zombies 代码例子</h4><img src="https://upload-images.jianshu.io/upload_images/2582954-8acbf597c443ce01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="image.png"></li>
</ul>
</li>
</ul>
<pre><code class="hljs cpp"><span class="hljs-comment">/*************************************************************************</span>
<span class="hljs-comment">  &gt; File Name: fork0.c</span>
<span class="hljs-comment">  &gt; Author:perrynzhou </span>
<span class="hljs-comment">  &gt; Mail:perrynzhou@gmail.com </span>
<span class="hljs-comment">  &gt; Created Time: Sun 16 Jun 2019 01:55:54 PM CST</span>
<span class="hljs-comment"> ************************************************************************/</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;getopt.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ctype.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">is_num</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *s)</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-literal">NULL</span> == s)
  &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
  &#125;
  <span class="hljs-keyword">size_t</span> len = <span class="hljs-built_in">strlen</span>(s);
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++)
  &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isdigit</span>(s[i]) == <span class="hljs-number">0</span>)
    &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc,<span class="hljs-keyword">char</span> *argv[])</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-keyword">int</span> pn, fn;
  <span class="hljs-keyword">int</span> default_pn = <span class="hljs-number">2</span>;
  <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *cmd_line = <span class="hljs-string">"p:"</span>;
  <span class="hljs-keyword">char</span> ch;
  <span class="hljs-keyword">while</span> ((ch = getopt(argc, argv, cmd_line)) != <span class="hljs-number">-1</span>)
  &#123;
    <span class="hljs-keyword">int</span> flag = is_num(optarg);
    <span class="hljs-keyword">switch</span>(ch)
    &#123;
    <span class="hljs-keyword">case</span> <span class="hljs-string">'p'</span>:
      pn = (flag == <span class="hljs-number">0</span>) ? atoi(optarg) : default_pn;
      <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">default</span>:
      <span class="hljs-keyword">break</span>;
    &#125;
  &#125;
  <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stdout</span>,<span class="hljs-string">"process number:%d\n"</span>,pn);
  fflush(<span class="hljs-literal">NULL</span>);
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; pn; i++)
  &#123;
    fflush(<span class="hljs-literal">NULL</span>);
    <span class="hljs-keyword">pid_t</span> pid = fork();
    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">-1</span>)
    &#123;
      perror(<span class="hljs-string">"fork()"</span>);
      <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);
    &#125;
    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>)
    &#123;
      <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stdout</span>, <span class="hljs-string">"child process %ld,parent process %ld\n"</span>, getpid(), getppid());
      <span class="hljs-comment">//sleep(100000); </span>
      <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);
    &#125;
  &#125;
  sleep(<span class="hljs-number">10000</span>);
  <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<h5 id="孤儿进程-1"><a href="#孤儿进程-1" class="headerlink" title="孤儿进程"></a>孤儿进程</h5><p><img src="https://upload-images.jianshu.io/upload_images/2582954-70345eae7ba28d33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="image.png"></p>
<pre><code class="hljs cpp"><span class="hljs-comment">/*************************************************************************</span>
<span class="hljs-comment">  &gt; File Name: fork0.c</span>
<span class="hljs-comment">  &gt; Author:perrynzhou </span>
<span class="hljs-comment">  &gt; Mail:perrynzhou@gmail.com </span>
<span class="hljs-comment">  &gt; Created Time: Sun 16 Jun 2019 01:55:54 PM CST</span>
<span class="hljs-comment"> ************************************************************************/</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;getopt.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ctype.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">is_num</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *s)</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-keyword">if</span> (<span class="hljs-literal">NULL</span> == s)
  &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
  &#125;
  <span class="hljs-keyword">size_t</span> len = <span class="hljs-built_in">strlen</span>(s);
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++)
  &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isdigit</span>(s[i]) == <span class="hljs-number">0</span>)
    &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc,<span class="hljs-keyword">char</span> *argv[])</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-keyword">int</span> pn, fn;
  <span class="hljs-keyword">int</span> default_pn = <span class="hljs-number">2</span>;
  <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *cmd_line = <span class="hljs-string">"p:"</span>;
  <span class="hljs-keyword">char</span> ch;
  <span class="hljs-keyword">while</span> ((ch = getopt(argc, argv, cmd_line)) != <span class="hljs-number">-1</span>)
  &#123;
    <span class="hljs-keyword">int</span> flag = is_num(optarg);
    <span class="hljs-keyword">switch</span>(ch)
    &#123;
    <span class="hljs-keyword">case</span> <span class="hljs-string">'p'</span>:
      pn = (flag == <span class="hljs-number">0</span>) ? atoi(optarg) : default_pn;
      <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">default</span>:
      <span class="hljs-keyword">break</span>;
    &#125;
  &#125;
  <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stdout</span>,<span class="hljs-string">"process number:%d\n"</span>,pn);
  fflush(<span class="hljs-literal">NULL</span>);
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; pn; i++)
  &#123;
    fflush(<span class="hljs-literal">NULL</span>);
    <span class="hljs-keyword">pid_t</span> pid = fork();
    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">-1</span>)
    &#123;
      perror(<span class="hljs-string">"fork()"</span>);
      <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);
    &#125;
    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>)
    &#123;
      <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stdout</span>, <span class="hljs-string">"child process %ld,parent process %ld\n"</span>, getpid(), getppid());
      sleep(<span class="hljs-number">100000</span>); 
      <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);
    &#125;
  &#125;
 <span class="hljs-comment">// sleep(10000);</span>
  <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/15/System-IO%E5%92%8CStandard-IO%E8%AF%A6%E8%A7%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">System IO和Standard IO详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/15/%E7%90%86%E8%A7%A3%E7%AE%80%E5%8D%95%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F/">
                        <span class="hidden-mobile">理解简单汇编程序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "zombies 和 init process&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
