<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="擅长C/Go编程;https://github.com/perrynzhou。">
  <meta name="author" content="perrynzhou">
  <meta name="keywords" content="C, Go, nginx,glusterfs,redis">
  <title>TCP初探 - perrynzhou</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-26 09:18">
      2020年8月26日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="TCP协议初探"><a href="#TCP协议初探" class="headerlink" title="TCP协议初探"></a>TCP协议初探</h3><ul>
<li><p>发送方对一个ACK应该等待多长时间？</p>
</li>
<li><p>如果ACK丢失怎么办？</p>
<ul>
<li>如果一个ack丢失了，发送方式是不能轻易的识别ACK丢失和原分组的丢失的情况，所以发送方会再次发送原分组</li>
</ul>
</li>
<li><p>如果分组被接受了，但是分组有错误怎么办？</p>
<ul>
<li>使用编码技术检测一个大的分组的差错一般都是简单，仅仅使用比自身小很多的一些比特即可纠正。当接受方接受到有差错的分组，接收方是不能发送ACK，最后发送方重新发送无差错的分组</li>
</ul>
</li>
<li><p>如果接受方接收到了重复分组怎么办？</p>
<ul>
<li>发送方针对每个分组会有一个序列号，这个序列号是有分组自身携带，接受方可以使用这个序列号来判断它是否已经接受到这个分组，如果是则丢弃</li>
</ul>
</li>
<li><p>什么是分组窗口和滑动窗口？</p>
<ul>
<li>定义一个分组窗口作为已经被发送方发送但还没完成收到ACK确认的分组的集合，这是分组窗口；这个分组窗口的数量叫做窗口大小；发送方和接受方都存在滑动窗口，对于发送方，滑动窗口记录发送已确认的分组（可释放）、发送未收到确认的分组、即将发送的分组。对于接收方，滑动窗口记录已接受和确认的分组、期望接受分组、即将接受可能因为内存限制而被丢弃的分组。</li>
</ul>
</li>
<li><p>什么是流量控制和拥塞控制？</p>
<ul>
<li>在接受方接受分组的速度跟不上发送方发分送分组的速度，会强迫发送方把发送分组的速度降下来，这个称谓流量控制；流量控制有2种方式，一种是基于速率，它给发送方指定某个发送的速率，同时确保数据永远不会超过这个发送速率发送，这个仅仅适合流应用程序，可用于广播和组播。另外一种是基于窗口流量控制，是使用滑动窗口，在这个方法里，滑动窗口大小不固定，随着时间而变化。必须有一种方法让接受方可以通知发送方应该使用多大的滑动窗口，这个接受方通知发送方的窗口叫做窗口更新。</li>
<li>在发送方和接受方之间可能会有因为有限内存的路由器，它们和低速网络链路抗争着，当这种情况发生时候，发送方发送分组的速率可能超过某个路由器的能力，从而导致丢包，这种情况是有拥塞控制的流量控制方式来处理。拥塞控制涉及发送方降低发送速度，不至于压垮其和接受方之间的网络。</li>
</ul>
</li>
<li><p>如果设置重传超时？</p>
<ul>
<li>发送方在重发一个分组之前等待的时间包括：发送分组所用时间、接受方处理分组时间、接受方发送ACK的时间、发送方接受ACK所用时间。在这些时间都是不确定的。比较好的策略让协议实现尝试去评估它们，这称为往返时间评估，这是一个统计过程。</li>
</ul>
</li>
<li><p>TCP服务有什么特点？</p>
<ul>
<li>TCCP虽然TCP和UDP都使用相同的网络层(IP层)，但是TCP给应用程序提供一种和UDP完全不同的服务，TCP提供一种面向连接、可靠的字节流的服务，面向连接是指TCP的两个应用程序必须在他们可交换数据之前，通过相互联系来建立一个TCP连接。最经典的比喻，拨打一个电话号码，等待另外一方接电话并说“喂”，然后说“找谁？”，这正是一个TCP连接的两个端点之间的通信，广播和组播不存在于TCP，存在于UDP。</li>
<li>TCP没有消息边界，是一种流式服务。</li>
</ul>
</li>
<li><p>TCP如何保证可靠性?</p>
<ul>
<li>TCP提供一个字节流接口，TCP必须把一个发送应用程序的数据转换为一组IP可以携带的分组，这个分组叫做组包，这些分组包含序列号，这个序列号实际代表每个分组的第一个字节在整个应用程序数据中的字节偏移量，而不是分组号。</li>
<li>TCP传给IP层的块叫做报文段，应用程序数据被打散成TCP人为最佳的大小块来发送，使得每个报文段按照不会被IP层数据报的大小来划分</li>
<li>TCP发送一组报文段时会设置一个重传计时器，等待对方的确认接收，TCP不会为每个报文段设置一个不同的重传计时器，相反，发送一个窗口的数据，它仅仅设置一个计时器，当ACK到达时候在更新计时器；如果ACK么有及时接收，这个报文段会被重传。</li>
<li>当TCP接收到连接的另一端数据时候，它会发送一个ACK确认给另一端，告知另一端数据已经接受。这个ACK确认可能不会立即发送，一般会延迟发送。</li>
<li>TCP给应用程序提供一种双工服务，数据可以在两个方向上流动，两个方向互相独立，因此连接的每个端点必须对每个方向维持一个数据流的一个序列号，一旦建立一个连接，这连接的一个方向上的包含数据流的每个TCP报文段也包含了相反方向上的报文段的一个ACK。</li>
<li>TCP接受端使用序列号来丢弃重复的报文段和记录杂乱次序到达的报文段，TCP使用IP来传递它的报文段，IP不提供重复消除、保证次序正确的功能。然而，因为TCP是一个字节流协议，TCP绝不会以杂乱次序给接收应用程序发送数据，因此TCP接收端可能会被迫先保持大序列号的数据不交给应用程序，知道缺失的小序列号的报文段被填满。</li>
</ul>
</li>
<li><p>TCP头部和封装是什么样的？</p>
<ul>
<li>每个TCP头部都包含源和目标的端口，这两个值和IP头部的源和目标IP地址一起唯一的标识每个连接，TCP术语中，一个IP地址和一个端口的组合有时被称为套接字或者端点。每个TCP连接由一对套接字或端点（四元组，客户端IP、客户端端口、服务器IP，服务器端口唯一标识。</li>
<li>确认字段(ack)包含德玛值是该确认号发送方期待接受下一个序列号，即最后发送成功的数据字节的序列号加1</li>
<li>当建立一个新连接时，从客户机发送至服务器的第一个报文段的SYN位字段被启用，这个报文段称为SYNC报文段</li>
</ul>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/network/">network</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/19/nginx%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E/">
                        <span class="hidden-mobile">nginx基本配置说明</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "TCP初探&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
