<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="glusterfs 小文件调优指南获取glusterfs参数说明和默认值 glusterfs获取所有可用参数 1# gluster volume set help 获取指定参数 1# gluster volume set help|grep &quot;cache-min-file-size&quot; -A7 glusterfs volume调优参数 1.目录操作性能 1234567891011">
<meta property="og:type" content="article">
<meta property="og:title" content="glusterfs小文件调优指南">
<meta property="og:url" content="http://yoursite.com/2020/04/15/glusterfs%E5%B0%8F%E6%96%87%E4%BB%B6%E8%B0%83%E4%BC%98%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="perrynzhou">
<meta property="og:description" content="glusterfs 小文件调优指南获取glusterfs参数说明和默认值 glusterfs获取所有可用参数 1# gluster volume set help 获取指定参数 1# gluster volume set help|grep &quot;cache-min-file-size&quot; -A7 glusterfs volume调优参数 1.目录操作性能 1234567891011">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-15T04:56:18.000Z">
<meta property="article:modified_time" content="2020-04-15T05:29:24.280Z">
<meta property="article:author" content="perrynzhou">
<meta property="article:tag" content="C">
<meta property="article:tag" content=" Go">
<meta property="article:tag" content=" 分布式存储">
<meta property="article:tag" content=" 对象存储">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/15/glusterfs%E5%B0%8F%E6%96%87%E4%BB%B6%E8%B0%83%E4%BC%98%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>glusterfs小文件调优指南 | perrynzhou</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">perrynzhou</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注存储技术的疯子,https://github.com/perrynzhou</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/glusterfs%E5%B0%8F%E6%96%87%E4%BB%B6%E8%B0%83%E4%BC%98%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="perrynzhou">
      <meta itemprop="description" content="涉猎的主要编程语言为 C、Go，分布式存储和对象存储.https://github.com/perrynzhou。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="perrynzhou">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          glusterfs小文件调优指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-15 12:56:18 / Modified: 13:29:24" itemprop="dateCreated datePublished" datetime="2020-04-15T12:56:18+08:00">2020-04-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="glusterfs-小文件调优指南"><a href="#glusterfs-小文件调优指南" class="headerlink" title="glusterfs 小文件调优指南"></a>glusterfs 小文件调优指南</h4><h5 id="获取glusterfs参数说明和默认值"><a href="#获取glusterfs参数说明和默认值" class="headerlink" title="获取glusterfs参数说明和默认值"></a>获取glusterfs参数说明和默认值</h5><ul>
<li><p>glusterfs获取所有可用参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># gluster volume set help</span><br></pre></td></tr></table></figure></li>
<li><p>获取指定参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># gluster volume set help|grep &quot;cache-min-file-size&quot; -A7</span><br></pre></td></tr></table></figure>
<h5 id="glusterfs-volume调优参数"><a href="#glusterfs-volume调优参数" class="headerlink" title="glusterfs volume调优参数"></a>glusterfs volume调优参数</h5></li>
<li><p>1.目录操作性能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Option: performance.readdir-ahead</span><br><span class="line">Default Value: on</span><br><span class="line">Description: enable&#x2F;disable readdir-ahead translator in the volume.</span><br><span class="line"></span><br><span class="line">Option: performance.rda-cache-limit</span><br><span class="line">Default Value: 10MB</span><br><span class="line">Description: maximum size of cache consumed by readdir-ahead xlator. This value is global and total memory consumption by readdir-ahead is capped by this value, irrespective of the number&#x2F;size of directories cached</span><br><span class="line"></span><br><span class="line">Option: cluster.readdir-optimize</span><br><span class="line">Default Value: off</span><br><span class="line">Description: This option if set to ON enables the optimization that allows DHT to requests non-first subvolumes to filter out directory entries.</span><br><span class="line"></span><br><span class="line">Option: cluster.lookup-unhashed</span><br><span class="line">Default Value: on</span><br><span class="line">Description: This option if set to ON, does a lookup through all the sub-volumes, in case a lookup didn&#39;t return any result from the hash subvolume. If set to OFF, it does not do a lookup on the remaining subvolumes.</span><br><span class="line"></span><br><span class="line">Option: performance.parallel-readdir</span><br><span class="line">Default Value: off</span><br><span class="line">Description: If this option is enabled, the readdir operation is performed in parallel on all the bricks, thus improving the performance of readdir. Note that the performance improvement is higher in large clusters</span><br><span class="line"></span><br><span class="line">gluster volume set dht_vol performance.readdir-ahead on</span><br><span class="line">gluster volume set dht_vol cluster.readdir-optimize on</span><br><span class="line">gluster volume set dht_vol cluster.lookup-unhashed off</span><br><span class="line">gluster volume set dht_vol performance.parallel-readdir on</span><br><span class="line">&#x2F;&#x2F;默认是关闭</span><br><span class="line">gluster volume set dht_vol group metadata-cache</span><br></pre></td></tr></table></figure></li>
<li><p>2.inode缓存大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;官方解释</span><br><span class="line">Option: network.inode-lru-limit</span><br><span class="line">Default Value: 16384</span><br><span class="line">Description: Specifies the limit on the number of inodes in the lru list of the inode cache.</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;设置</span><br><span class="line">gluster volume set dht_vol network.inode-lru-limit 100000</span><br></pre></td></tr></table></figure></li>
<li><p>3.实际IO操作线程调整</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;官方解释</span><br><span class="line">Option: performance.io-thread-count</span><br><span class="line">Default Value: 16</span><br><span class="line">Description: Number of threads in IO threads translator which perform concurrent IO operations</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 设置值小于等于可用CPU的合数</span><br><span class="line">gluster volume set dht_vol performance.io-thread-count 32</span><br></pre></td></tr></table></figure></li>
<li><p>4.客户端rpc请求吞吐量设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Option: server.outstanding-rpc-limit</span><br><span class="line">Default Value: 64</span><br><span class="line">Description: Parameter to throttle the number of incoming RPC requests from a client. 0 means no limit (can potentially run out of memory)</span><br><span class="line"></span><br><span class="line">gluster volume set dht_vol server.outstanding-rpc-limit 512</span><br></pre></td></tr></table></figure>
</li>
<li><p>5.event线程数设置（提高性能,降低响应时间)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;官方解释</span><br><span class="line">Option: client.event-threads</span><br><span class="line">Default Value: 2</span><br><span class="line">Description: Specifies the number of event threads to execute in parallel. Larger values would help process responses faster, depending on available processing power. Range 1-32 threads.</span><br><span class="line"></span><br><span class="line">Option: server.event-threads</span><br><span class="line">Default Value: 2</span><br><span class="line">Description: Specifies the number of event threads to execute in parallel. Larger values would help process responses faster, depending on available processing power.</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;设置超过可用CPU核数会导致context切换严重</span><br><span class="line">gluster volume set dht_vol  client.event-threads  8</span><br><span class="line">gluster volume set dht_vol  server.event-threads  8</span><br></pre></td></tr></table></figure></li>
<li><p>6.io-cache调整</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;官方解释</span><br><span class="line"># gluster volume set help|grep &quot;io-cache&quot; -A7</span><br><span class="line">Option: performance.cache-min-file-size</span><br><span class="line">Default Value: 0</span><br><span class="line">Description: Minimum file size which would be cached by the io-cache translator.</span><br><span class="line"></span><br><span class="line">Option: performance.cache-min-file-size</span><br><span class="line">Default Value: 0</span><br><span class="line">Description: Minimum file size which would be cached by the io-cache translator.</span><br><span class="line"></span><br><span class="line">Option: performance.cache-refresh-timeout</span><br><span class="line">Default Value: 1</span><br><span class="line">Description: The cached data for a file will be retained for &#39;cache-refresh-timeout&#39; seconds, after which data re-validation is performed.</span><br><span class="line"></span><br><span class="line">Option: performance.io-cache-pass-through</span><br><span class="line">Default Value: false</span><br><span class="line">Description: Enable&#x2F;Disable io cache translator</span><br><span class="line"></span><br><span class="line">Option: performance.io-cache</span><br><span class="line">Default Value: on</span><br><span class="line">Description: enable&#x2F;disable io-cache translator in the volume.</span><br><span class="line"></span><br><span class="line">Option: performance.open-behind</span><br><span class="line">Default Value: on</span><br><span class="line">Description: enable&#x2F;disable open-behind translator in the volume.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;当前我们采用opencas作为glusterfsd的后端存储，同时我们业务场景又是存储10亿+的小文件，因此IO-cache开启的意义不大,默认是开启（针对大文件效果好)，需要关闭才可以</span><br><span class="line">gluster volume set dht_vol  performance.io-cache  off</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="gluster-volume调优样例"><a href="#gluster-volume调优样例" class="headerlink" title="gluster volume调优样例"></a>gluster volume调优样例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># gluster volume info warm_vol1 </span><br><span class="line"> </span><br><span class="line">Volume Name: warm_vol1</span><br><span class="line">Type: Distribute</span><br><span class="line">Volume ID: d36874f3-60a0-458a-88b3-7f5ed18c645e</span><br><span class="line">Status: Started</span><br><span class="line">Snapshot Count: 0</span><br><span class="line">Number of Bricks: 2</span><br><span class="line">Transport-type: tcp</span><br><span class="line">Bricks:</span><br><span class="line">Brick1: 172.21.73.96:&#x2F;glusterfs&#x2F;warmvol1&#x2F;data1&#x2F;brick1</span><br><span class="line">Brick2: 172.21.73.96:&#x2F;glusterfs&#x2F;warmvol1&#x2F;data2&#x2F;brick1</span><br><span class="line">Options Reconfigured:</span><br><span class="line">performance.rda-cache-limit: 1024MB</span><br><span class="line">client.event-threads: 8</span><br><span class="line">server.outstanding-rpc-limit: 512</span><br><span class="line">performance.io-thread-count: 32</span><br><span class="line">server.event-threads: 8</span><br><span class="line">network.inode-lru-limit: 500000</span><br><span class="line">performance.read-ahead-page-count: 16</span><br><span class="line">cluster.min-free-inodes: 25%</span><br><span class="line">performance.readdir-ahead: on</span><br><span class="line">cluster.readdir-optimize: on</span><br><span class="line">cluster.lookup-optimize: on</span><br><span class="line">performance.io-cache: off</span><br><span class="line">cluster.lookup-unhashed: off</span><br><span class="line">performance.parallel-readdir: on</span><br><span class="line">storage.fips-mode-rchecksum: on</span><br></pre></td></tr></table></figure>
<h5 id="linux-网络参数调优"><a href="#linux-网络参数调优" class="headerlink" title="linux 网络参数调优"></a>linux 网络参数调优</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;vi &#x2F;etc&#x2F;sysctl.conf 添加如下内容</span><br><span class="line">net.core.rmem_max&#x3D;67108864</span><br><span class="line">net.core.wmem_max&#x3D;67108864</span><br><span class="line">net.ipv4.tcp_wmem&#x3D;33554432</span><br><span class="line">net.ipv4.tcp_rmem&#x3D;33554432</span><br><span class="line">net.core.netdev_max_backlog&#x3D;30000</span><br><span class="line">net.ipv4.tcp_congestion_control&#x3D;htcp</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; sysctl -p 生效</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/14/%E4%BD%BF%E7%94%A8-Intel-Open-Cas%E5%8A%A0%E9%80%9Fglusterfs/" rel="prev" title="使用 Intel Open Cas加速glusterfs">
      <i class="fa fa-chevron-left"></i> 使用 Intel Open Cas加速glusterfs
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/15/hexo%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" rel="next" title="hexo 使用手册">
      hexo 使用手册 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#glusterfs-小文件调优指南"><span class="nav-number">1.</span> <span class="nav-text">glusterfs 小文件调优指南</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取glusterfs参数说明和默认值"><span class="nav-number">1.1.</span> <span class="nav-text">获取glusterfs参数说明和默认值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#glusterfs-volume调优参数"><span class="nav-number">1.2.</span> <span class="nav-text">glusterfs volume调优参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gluster-volume调优样例"><span class="nav-number">1.3.</span> <span class="nav-text">gluster volume调优样例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#linux-网络参数调优"><span class="nav-number">1.4.</span> <span class="nav-text">linux 网络参数调优</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">perrynzhou</p>
  <div class="site-description" itemprop="description">涉猎的主要编程语言为 C、Go，分布式存储和对象存储.https://github.com/perrynzhou。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">perrynzhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
